<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dfdz8qVWEeWlovZZc0CWwg" id="_VMWHMKVWEeWlovZZc0CWwg" label="LocalTrian" creationDate="2015-12-18T12:40:46.951+0530" modificationDate="2015-12-18T12:45:34.706+0530" version="0.1" statusCode="" item="_dfdz9KVWEeWlovZZc0CWwg" displayName="LocalTrian">
    <author href="../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dfdz86VWEeWlovZZc0CWwg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_dfdz9KVWEeWlovZZc0CWwg" property="_dfdz8qVWEeWlovZZc0CWwg" state="_dfdz86VWEeWlovZZc0CWwg">
    <connection href="LocalTrian_0.1.item#_dfdM4KVWEeWlovZZc0CWwg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
