<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nIjxc5zMEeWW1Ovbmzi-zQ" id="_efhfEJzMEeWW1Ovbmzi-zQ" label="Mysql_Test" creationDate="2015-12-07T15:53:51.805+0530" modificationDate="2015-12-21T14:32:00.178+0530" version="0.1" statusCode="" item="_nIjxdZzMEeWW1Ovbmzi-zQ" displayName="Mysql_Test">
    <author href="../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nIjxdJzMEeWW1Ovbmzi-zQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_nIjxdZzMEeWW1Ovbmzi-zQ" property="_nIjxc5zMEeWW1Ovbmzi-zQ" state="_nIjxdJzMEeWW1Ovbmzi-zQ">
    <connection href="Mysql_Test_0.1.item#_nIjxcJzMEeWW1Ovbmzi-zQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
