<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RG01E5zLEeWEE-M-wK19Tg" id="_-x33AJzKEeWEE-M-wK19Tg" label="Mysql_Local" creationDate="2015-12-07T15:44:14.474+0530" modificationDate="2016-03-01T16:20:18.641+0530" version="0.1" statusCode="" item="_RG01FZzLEeWEE-M-wK19Tg" displayName="Mysql_Local">
    <author href="../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RG01FJzLEeWEE-M-wK19Tg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_RG01FZzLEeWEE-M-wK19Tg" property="_RG01E5zLEeWEE-M-wK19Tg" state="_RG01FJzLEeWEE-M-wK19Tg">
    <connection href="Mysql_Local_0.1.item#_RG01EJzLEeWEE-M-wK19Tg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
