<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AYqGk8AVEeWHd-0E1mPbgA" id="_0y1S8MAUEeWHd-0E1mPbgA" label="OrangeMysql" creationDate="2016-01-21T13:30:15.737+0530" modificationDate="2016-01-21T15:04:08.113+0530" version="0.1" statusCode="" item="_AYqGlcAVEeWHd-0E1mPbgA" displayName="OrangeMysql">
    <author href="../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AYqGlMAVEeWHd-0E1mPbgA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_AYqGlcAVEeWHd-0E1mPbgA" property="_AYqGk8AVEeWHd-0E1mPbgA" state="_AYqGlMAVEeWHd-0E1mPbgA">
    <connection href="OrangeMysql_0.1.item#_AYqGkMAVEeWHd-0E1mPbgA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
