<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mgE2o8AiEeWHd-0E1mPbgA" id="_dXx1YMAiEeWHd-0E1mPbgA" label="OrangeOracle" creationDate="2016-01-21T15:07:34.986+0530" modificationDate="2016-01-21T15:14:15.336+0530" version="0.1" statusCode="" item="_mgE2pcAiEeWHd-0E1mPbgA" displayName="OrangeOracle">
    <author href="../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mgE2pMAiEeWHd-0E1mPbgA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_mgE2pcAiEeWHd-0E1mPbgA" property="_mgE2o8AiEeWHd-0E1mPbgA" state="_mgE2pMAiEeWHd-0E1mPbgA">
    <connection href="OrangeOracle_0.1.item#_mgE2oMAiEeWHd-0E1mPbgA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
