<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t2SZwKVIEeWXX-eiWGbvxA" id="_tqjq4KVIEeWXX-eiWGbvxA" label="BasicHttpBinding_IServiceStub" creationDate="2015-12-18T11:02:23.772+0530" modificationDate="2015-12-18T11:02:23.772+0530" version="0.1" statusCode="" item="_t2SZwqVIEeWXX-eiWGbvxA" displayName="BasicHttpBinding_IServiceStub">
    <author href="../../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t2SZwaVIEeWXX-eiWGbvxA" path="tWebServiceInput/tWebServiceInput_1" deleted="true"/>
  <TalendProperties:RoutineItem xmi:id="_t2SZwqVIEeWXX-eiWGbvxA" property="_t2SZwKVIEeWXX-eiWGbvxA" state="_t2SZwaVIEeWXX-eiWGbvxA">
    <content href="BasicHttpBinding_IServiceStub_0.1.item#/"/>
    <imports xmi:id="_t2SZw6VIEeWXX-eiWGbvxA" mODULE="axis.jar" nAME="BasicHttpBinding_IServiceStub" rEQUIRED="true"/>
    <imports xmi:id="_t2SZxKVIEeWXX-eiWGbvxA" mODULE="jaxrpc.jar" nAME="BasicHttpBinding_IServiceStub" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
