<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uUnUgKVIEeWXX-eiWGbvxA" id="_uJK5gKVIEeWXX-eiWGbvxA" label="CompositeType" creationDate="2015-12-18T11:02:26.952+0530" modificationDate="2015-12-18T11:02:26.962+0530" version="0.1" statusCode="" item="_uUnUgqVIEeWXX-eiWGbvxA" displayName="CompositeType">
    <author href="../../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uUnUgaVIEeWXX-eiWGbvxA" path="tWebServiceInput/tWebServiceInput_1" deleted="true"/>
  <TalendProperties:RoutineItem xmi:id="_uUnUgqVIEeWXX-eiWGbvxA" property="_uUnUgKVIEeWXX-eiWGbvxA" state="_uUnUgaVIEeWXX-eiWGbvxA">
    <content href="CompositeType_0.1.item#/"/>
    <imports xmi:id="_uUtbIKVIEeWXX-eiWGbvxA" mODULE="axis.jar" nAME="CompositeType" rEQUIRED="true"/>
    <imports xmi:id="_uUtbIaVIEeWXX-eiWGbvxA" mODULE="jaxrpc.jar" nAME="CompositeType" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
