<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N9U5kaVHEeWkTLZjYE4f7w" id="_N9U5kKVHEeWkTLZjYE4f7w" label="IService" creationDate="2015-12-18T10:51:40.265+0530" modificationDate="2015-12-18T10:51:40.275+0530" version="0.1" statusCode="" item="_N9U5k6VHEeWkTLZjYE4f7w" displayName="IService">
    <author href="../../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N9U5kqVHEeWkTLZjYE4f7w" path="tWebServiceInput/tWebServiceInput_1" deleted="true"/>
  <TalendProperties:RoutineItem xmi:id="_N9U5k6VHEeWkTLZjYE4f7w" property="_N9U5kaVHEeWkTLZjYE4f7w" state="_N9U5kqVHEeWkTLZjYE4f7w">
    <content href="IService_0.1.item#/"/>
    <imports xmi:id="_N9bAMKVHEeWkTLZjYE4f7w" mODULE="axis.jar" nAME="IService" rEQUIRED="true"/>
    <imports xmi:id="_N9bAMaVHEeWkTLZjYE4f7w" mODULE="jaxrpc.jar" nAME="IService" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
