<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vb3QcKVIEeWXX-eiWGbvxA" id="_vQa1cKVIEeWXX-eiWGbvxA" label="ServiceLocator" creationDate="2015-12-18T11:02:34.423+0530" modificationDate="2015-12-18T11:02:34.423+0530" version="0.1" statusCode="" item="_vb3QcqVIEeWXX-eiWGbvxA" displayName="ServiceLocator">
    <author href="../../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vb3QcaVIEeWXX-eiWGbvxA" path="tWebServiceInput/tWebServiceInput_1" deleted="true"/>
  <TalendProperties:RoutineItem xmi:id="_vb3QcqVIEeWXX-eiWGbvxA" property="_vb3QcKVIEeWXX-eiWGbvxA" state="_vb3QcaVIEeWXX-eiWGbvxA">
    <content href="ServiceLocator_0.1.item#/"/>
    <imports xmi:id="_vb3Qc6VIEeWXX-eiWGbvxA" mODULE="axis.jar" nAME="ServiceLocator" rEQUIRED="true"/>
    <imports xmi:id="_vb3QdKVIEeWXX-eiWGbvxA" mODULE="jaxrpc.jar" nAME="ServiceLocator" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
