<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ORLCoaVHEeWkTLZjYE4f7w" id="_ORLCoKVHEeWkTLZjYE4f7w" label="Service" creationDate="2015-12-18T10:51:42.346+0530" modificationDate="2015-12-18T10:51:42.356+0530" version="0.1" statusCode="" item="_ORLCo6VHEeWkTLZjYE4f7w" displayName="Service">
    <author href="../../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ORLCoqVHEeWkTLZjYE4f7w" path="tWebServiceInput/tWebServiceInput_1" deleted="true"/>
  <TalendProperties:RoutineItem xmi:id="_ORLCo6VHEeWkTLZjYE4f7w" property="_ORLCoaVHEeWkTLZjYE4f7w" state="_ORLCoqVHEeWkTLZjYE4f7w">
    <content href="Service_0.1.item#/"/>
    <imports xmi:id="_ORRJQKVHEeWkTLZjYE4f7w" mODULE="axis.jar" nAME="Service" rEQUIRED="true"/>
    <imports xmi:id="_ORRJQaVHEeWkTLZjYE4f7w" mODULE="jaxrpc.jar" nAME="Service" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
