<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KWYokZy2EeWEE-M-wK19Tg" id="_KWYokJy2EeWEE-M-wK19Tg" label="HiveFilterRow" creationDate="2015-12-07T13:13:09.721+0530" modificationDate="2015-12-07T13:13:09.721+0530" version="0.1" item="_KWYok5y2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KWYokpy2EeWEE-M-wK19Tg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KWYok5y2EeWEE-M-wK19Tg" property="_KWYokZy2EeWEE-M-wK19Tg" state="_KWYokpy2EeWEE-M-wK19Tg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
