<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KWKmIJy2EeWEE-M-wK19Tg" id="_KWJ_EJy2EeWEE-M-wK19Tg" label="HiveCreateSourceTable" creationDate="2015-12-07T13:13:09.697+0530" modificationDate="2015-12-07T13:13:09.697+0530" version="0.1" item="_KWKmIpy2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KWKmIZy2EeWEE-M-wK19Tg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KWKmIpy2EeWEE-M-wK19Tg" property="_KWKmIJy2EeWEE-M-wK19Tg" state="_KWKmIZy2EeWEE-M-wK19Tg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
