<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KWHi0Zy2EeWEE-M-wK19Tg" id="_KWHi0Jy2EeWEE-M-wK19Tg" label="HiveAggregate" creationDate="2015-12-07T13:13:09.693+0530" modificationDate="2015-12-07T13:13:09.693+0530" version="0.1" item="_KWHi05y2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KWHi0py2EeWEE-M-wK19Tg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KWHi05y2EeWEE-M-wK19Tg" property="_KWHi0Zy2EeWEE-M-wK19Tg" state="_KWHi0py2EeWEE-M-wK19Tg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
