<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KWQswZy2EeWEE-M-wK19Tg" id="_KWQswJy2EeWEE-M-wK19Tg" label="HiveDropSourceTable" creationDate="2015-12-07T13:13:09.708+0530" modificationDate="2015-12-07T13:13:09.708+0530" version="0.1" item="_KWQsw5y2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KWQswpy2EeWEE-M-wK19Tg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KWQsw5y2EeWEE-M-wK19Tg" property="_KWQswZy2EeWEE-M-wK19Tg" state="_KWQswpy2EeWEE-M-wK19Tg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
