<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6Kc8k6P0EeWQmMlwYTc30Q" id="_6Kc8kqP0EeWQmMlwYTc30Q" label="DataOperation" creationDate="2015-12-16T18:29:57.529+0530" modificationDate="2015-12-16T18:29:57.529+0530" version="0.1" item="_6Kc8laP0EeWQmMlwYTc30Q">
    <author href="../../../talend.project#_58xs8aP0EeWQmMlwYTc30Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6Kc8lKP0EeWQmMlwYTc30Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6Kc8laP0EeWQmMlwYTc30Q" property="_6Kc8k6P0EeWQmMlwYTc30Q" state="_6Kc8lKP0EeWQmMlwYTc30Q" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
