<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6Kf_4aP0EeWQmMlwYTc30Q" id="_6Kf_4KP0EeWQmMlwYTc30Q" label="Numeric" creationDate="2015-12-16T18:29:57.534+0530" modificationDate="2015-12-16T18:29:57.534+0530" version="0.1" item="_6Kf_46P0EeWQmMlwYTc30Q">
    <author href="../../../talend.project#_58xs8aP0EeWQmMlwYTc30Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6Kf_4qP0EeWQmMlwYTc30Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6Kf_46P0EeWQmMlwYTc30Q" property="_6Kf_4aP0EeWQmMlwYTc30Q" state="_6Kf_4qP0EeWQmMlwYTc30Q" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
