<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6KhOAaP0EeWQmMlwYTc30Q" id="_6KhOAKP0EeWQmMlwYTc30Q" label="Relational" creationDate="2015-12-16T18:29:57.536+0530" modificationDate="2015-12-16T18:29:57.536+0530" version="0.1" item="_6KhOA6P0EeWQmMlwYTc30Q">
    <author href="../../../talend.project#_58xs8aP0EeWQmMlwYTc30Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6KhOAqP0EeWQmMlwYTc30Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6KhOA6P0EeWQmMlwYTc30Q" property="_6KhOAaP0EeWQmMlwYTc30Q" state="_6KhOAqP0EeWQmMlwYTc30Q" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
