<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6KkRUaP0EeWQmMlwYTc30Q" id="_6KkRUKP0EeWQmMlwYTc30Q" label="TalendDataGenerator" creationDate="2015-12-16T18:29:57.541+0530" modificationDate="2015-12-16T18:29:57.541+0530" version="0.1" item="_6KkRU6P0EeWQmMlwYTc30Q">
    <author href="../../../talend.project#_58xs8aP0EeWQmMlwYTc30Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6KkRUqP0EeWQmMlwYTc30Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6KkRU6P0EeWQmMlwYTc30Q" property="_6KkRUaP0EeWQmMlwYTc30Q" state="_6KkRUqP0EeWQmMlwYTc30Q" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
