<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KXjGMJy2EeWEE-M-wK19Tg" id="_KXifIJy2EeWEE-M-wK19Tg" label="ParAccelAggregate" creationDate="2015-12-07T13:13:09.842+0530" modificationDate="2015-12-07T13:13:09.842+0530" version="0.1" item="_KXjGMpy2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KXjGMZy2EeWEE-M-wK19Tg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KXjGMpy2EeWEE-M-wK19Tg" property="_KXjGMJy2EeWEE-M-wK19Tg" state="_KXjGMZy2EeWEE-M-wK19Tg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
