<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KXzk4Jy2EeWEE-M-wK19Tg" id="_KXy90Jy2EeWEE-M-wK19Tg" label="ParAccelRollback" creationDate="2015-12-07T13:13:09.869+0530" modificationDate="2015-12-07T13:13:09.869+0530" version="0.1" item="_KXzk4py2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KXzk4Zy2EeWEE-M-wK19Tg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KXzk4py2EeWEE-M-wK19Tg" property="_KXzk4Jy2EeWEE-M-wK19Tg" state="_KXzk4Zy2EeWEE-M-wK19Tg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
