<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KXolwZy2EeWEE-M-wK19Tg" id="_KXolwJy2EeWEE-M-wK19Tg" label="ParAccelDropSourceTable" creationDate="2015-12-07T13:13:09.852+0530" modificationDate="2015-12-07T13:13:09.852+0530" version="0.1" item="_KXolw5y2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KXolwpy2EeWEE-M-wK19Tg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KXolw5y2EeWEE-M-wK19Tg" property="_KXolwZy2EeWEE-M-wK19Tg" state="_KXolwpy2EeWEE-M-wK19Tg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
