<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KXwhkJy2EeWEE-M-wK19Tg" id="_KXv6gJy2EeWEE-M-wK19Tg" label="ParAccelFilterRow" creationDate="2015-12-07T13:13:09.865+0530" modificationDate="2015-12-07T13:13:09.865+0530" version="0.1" item="_KXwhkpy2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KXwhkZy2EeWEE-M-wK19Tg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KXwhkpy2EeWEE-M-wK19Tg" property="_KXwhkJy2EeWEE-M-wK19Tg" state="_KXwhkZy2EeWEE-M-wK19Tg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
