<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nUvz8KPKEeWmNvFGOvtwcg" id="_nUtXsKPKEeWmNvFGOvtwcg" label="ETL_Service" creationDate="2015-12-16T13:27:12.236+0530" modificationDate="2015-12-16T14:00:43.640+0530" version="0.1" statusCode="" item="_nUvz8qPKEeWmNvFGOvtwcg" displayName="ETL_Service">
    <author href="../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nUvz8aPKEeWmNvFGOvtwcg" path="" deleted="true"/>
  <TalendProperties:WSDLSchemaConnectionItem xmi:id="_nUvz8qPKEeWmNvFGOvtwcg" property="_nUvz8KPKEeWmNvFGOvtwcg" state="_nUvz8aPKEeWmNvFGOvtwcg">
    <connection href="ETL_Service_0.1.item#_nUvM4KPKEeWmNvFGOvtwcg"/>
  </TalendProperties:WSDLSchemaConnectionItem>
</xmi:XMI>
