<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__GjbQKPVEeWmNvFGOvtwcg" id="__Gfw4KPVEeWmNvFGOvtwcg" label="GetDataContract" creationDate="2015-12-16T14:48:36.273+0530" modificationDate="2015-12-16T14:49:29.493+0530" version="0.1" statusCode="" item="__GkCUKPVEeWmNvFGOvtwcg" displayName="GetDataContract">
    <author href="../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__GjbQaPVEeWmNvFGOvtwcg" path="" deleted="true"/>
  <TalendProperties:WSDLSchemaConnectionItem xmi:id="__GkCUKPVEeWmNvFGOvtwcg" property="__GjbQKPVEeWmNvFGOvtwcg" state="__GjbQaPVEeWmNvFGOvtwcg">
    <connection href="GetDataContract_0.1.item#__GiNIKPVEeWmNvFGOvtwcg"/>
  </TalendProperties:WSDLSchemaConnectionItem>
</xmi:XMI>
