<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tOuwBaPTEeWmNvFGOvtwcg" id="_tOrssKPTEeWmNvFGOvtwcg" label="GetDataInDataContract" creationDate="2015-12-16T14:32:17.341+0530" modificationDate="2015-12-16T14:42:50.037+0530" version="0.1" statusCode="" item="_tOuwB6PTEeWmNvFGOvtwcg" displayName="GetDataInDataContract">
    <author href="../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tOuwBqPTEeWmNvFGOvtwcg" path="" deleted="true"/>
  <TalendProperties:WSDLSchemaConnectionItem xmi:id="_tOuwB6PTEeWmNvFGOvtwcg" property="_tOuwBaPTEeWmNvFGOvtwcg" state="_tOuwBqPTEeWmNvFGOvtwcg">
    <connection href="GetDataInDataContract_0.1.item#_tOuI8KPTEeWmNvFGOvtwcg"/>
  </TalendProperties:WSDLSchemaConnectionItem>
</xmi:XMI>
