<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DCYFwqPYEeWmNvFGOvtwcg" id="_DCWQgKPYEeWmNvFGOvtwcg" label="GetData2" creationDate="2015-12-16T15:03:21.674+0530" modificationDate="2015-12-16T14:58:39.420+0530" version="0.1" statusCode="" item="_DCYswaPYEeWmNvFGOvtwcg" displayName="GetData2">
    <author href="../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DCYswKPYEeWmNvFGOvtwcg" path="" deleted="true"/>
  <TalendProperties:WSDLSchemaConnectionItem xmi:id="_DCYswaPYEeWmNvFGOvtwcg" property="_DCYFwqPYEeWmNvFGOvtwcg" state="_DCYswKPYEeWmNvFGOvtwcg">
    <connection href="GetData2_0.1.item#_DCYFsKPYEeWmNvFGOvtwcg"/>
  </TalendProperties:WSDLSchemaConnectionItem>
</xmi:XMI>
