<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jR6eYKPPEeWmNvFGOvtwcg" id="_jR4CIKPPEeWmNvFGOvtwcg" label="Service_ETL" creationDate="2015-12-16T14:02:32.579+0530" modificationDate="2015-12-16T14:24:54.095+0530" version="0.1" statusCode="" item="_jR6eYqPPEeWmNvFGOvtwcg" displayName="Service_ETL">
    <author href="../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jR6eYaPPEeWmNvFGOvtwcg" path=""/>
  <TalendProperties:WSDLSchemaConnectionItem xmi:id="_jR6eYqPPEeWmNvFGOvtwcg" property="_jR6eYKPPEeWmNvFGOvtwcg" state="_jR6eYaPPEeWmNvFGOvtwcg">
    <connection href="Service_ETL_0.1.item#_jR53UKPPEeWmNvFGOvtwcg"/>
  </TalendProperties:WSDLSchemaConnectionItem>
</xmi:XMI>
