<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KX32UJy2EeWEE-M-wK19Tg" id="_KX3PQJy2EeWEE-M-wK19Tg" label="TeradataAggregate" creationDate="2015-12-07T13:13:09.876+0530" modificationDate="2015-12-07T13:13:09.876+0530" version="0.1" item="_KX32Upy2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KX32UZy2EeWEE-M-wK19Tg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KX32Upy2EeWEE-M-wK19Tg" property="_KX32UJy2EeWEE-M-wK19Tg" state="_KX32UZy2EeWEE-M-wK19Tg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
