<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KYF4wJy2EeWEE-M-wK19Tg" id="_KYFRsJy2EeWEE-M-wK19Tg" label="TeradataFilterColumns" creationDate="2015-12-07T13:13:09.899+0530" modificationDate="2015-12-07T13:13:09.899+0530" version="0.1" item="_KYF4wpy2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KYF4wZy2EeWEE-M-wK19Tg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KYF4wpy2EeWEE-M-wK19Tg" property="_KYF4wJy2EeWEE-M-wK19Tg" state="_KYF4wZy2EeWEE-M-wK19Tg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
