<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KX9V4Jy2EeWEE-M-wK19Tg" id="_KX8u0Jy2EeWEE-M-wK19Tg" label="TeradataCreateSourceTable" creationDate="2015-12-07T13:13:09.885+0530" modificationDate="2015-12-07T13:13:09.885+0530" version="0.1" item="_KX9V4py2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KX9V4Zy2EeWEE-M-wK19Tg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KX9V4py2EeWEE-M-wK19Tg" property="_KX9V4Jy2EeWEE-M-wK19Tg" state="_KX9V4Zy2EeWEE-M-wK19Tg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
