<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KYIVAZy2EeWEE-M-wK19Tg" id="_KYIVAJy2EeWEE-M-wK19Tg" label="TeradataFilterRow" creationDate="2015-12-07T13:13:09.904+0530" modificationDate="2015-12-07T13:13:09.904+0530" version="0.1" item="_KYIVA5y2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KYIVApy2EeWEE-M-wK19Tg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KYIVA5y2EeWEE-M-wK19Tg" property="_KYIVAZy2EeWEE-M-wK19Tg" state="_KYIVApy2EeWEE-M-wK19Tg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
