<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KYLYUJy2EeWEE-M-wK19Tg" id="_KYKxQJy2EeWEE-M-wK19Tg" label="TeradataTableList" creationDate="2015-12-07T13:13:09.908+0530" modificationDate="2015-12-07T13:13:09.908+0530" version="0.1" item="_KYLYUpy2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KYLYUZy2EeWEE-M-wK19Tg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KYLYUpy2EeWEE-M-wK19Tg" property="_KYLYUJy2EeWEE-M-wK19Tg" state="_KYLYUZy2EeWEE-M-wK19Tg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
