<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KW-ecJy2EeWEE-M-wK19Tg" id="_KW93YJy2EeWEE-M-wK19Tg" label="NetezzaDropSourceTable" creationDate="2015-12-07T13:13:09.783+0530" modificationDate="2015-12-07T13:13:09.783+0530" version="0.1" item="_KW-ecpy2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KW-ecZy2EeWEE-M-wK19Tg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KW-ecpy2EeWEE-M-wK19Tg" property="_KW-ecJy2EeWEE-M-wK19Tg" state="_KW-ecZy2EeWEE-M-wK19Tg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
