<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KXGaQZy2EeWEE-M-wK19Tg" id="_KXGaQJy2EeWEE-M-wK19Tg" label="NetezzaFilterRow" creationDate="2015-12-07T13:13:09.796+0530" modificationDate="2015-12-07T13:13:09.796+0530" version="0.1" item="_KXGaQ5y2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KXGaQpy2EeWEE-M-wK19Tg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KXGaQ5y2EeWEE-M-wK19Tg" property="_KXGaQZy2EeWEE-M-wK19Tg" state="_KXGaQpy2EeWEE-M-wK19Tg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
