<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KXD-AJy2EeWEE-M-wK19Tg" id="_KXDW8Jy2EeWEE-M-wK19Tg" label="NetezzaFilterColumns" creationDate="2015-12-07T13:13:09.792+0530" modificationDate="2015-12-07T13:13:09.792+0530" version="0.1" item="_KXD-Apy2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KXD-AZy2EeWEE-M-wK19Tg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KXD-Apy2EeWEE-M-wK19Tg" property="_KXD-AJy2EeWEE-M-wK19Tg" state="_KXD-AZy2EeWEE-M-wK19Tg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
