<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QBDCEKTJEeWbetrVIn_3hg" id="_QA87cKTJEeWbetrVIn_3hg" label="GetEmployee" purpose="adsf" description="asfd" creationDate="2015-12-17T19:49:57.479+0530" modificationDate="2015-12-18T10:41:22.165+0530" version="0.1" statusCode="" item="_QBDCEqTJEeWbetrVIn_3hg" displayName="GetEmployee">
    <author href="../talend.project#_58xs8aP0EeWQmMlwYTc30Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QBDCEaTJEeWbetrVIn_3hg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_QBDCEqTJEeWbetrVIn_3hg" property="_QBDCEKTJEeWbetrVIn_3hg" state="_QBDCEaTJEeWbetrVIn_3hg">
    <process href="GetEmployee_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
