<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G02jIK0rEeWROvH8p9hhWg" id="_G0kPQK0rEeWROvH8p9hhWg" label="Complex1" creationDate="2015-12-28T11:50:35.794+0530" modificationDate="2016-07-27T15:31:48.104+0530" version="0.1" statusCode="" item="_G02jIq0rEeWROvH8p9hhWg" displayName="Complex1">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G02jIa0rEeWROvH8p9hhWg" path=""/>
  <TalendProperties:ContextItem xmi:id="_G02jIq0rEeWROvH8p9hhWg" property="_G02jIK0rEeWROvH8p9hhWg" state="_G02jIa0rEeWROvH8p9hhWg" defaultContext="Default">
    <context href="Complex1_0.1.item#_IcpsgFPhEea4KdGAN2Chmw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
