<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DRr-YK0rEeWROvH8p9hhWg" id="_DRZqgK0rEeWROvH8p9hhWg" label="Complex" creationDate="2015-12-28T11:50:11.974+0530" modificationDate="2016-07-27T15:31:48.109+0530" version="0.1" statusCode="" item="_DRr-Yq0rEeWROvH8p9hhWg" displayName="Complex">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DRr-Ya0rEeWROvH8p9hhWg" path=""/>
  <TalendProperties:ContextItem xmi:id="_DRr-Yq0rEeWROvH8p9hhWg" property="_DRr-YK0rEeWROvH8p9hhWg" state="_DRr-Ya0rEeWROvH8p9hhWg" defaultContext="Default">
    <context href="Complex_0.1.item#_Icsv0FPhEea4KdGAN2Chmw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
