<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SQyoIKVuEeWPlZ-mkMvbxQ" id="_SQd4AKVuEeWPlZ-mkMvbxQ" label="Con" creationDate="2015-12-18T15:31:19.521+0530" modificationDate="2016-07-27T15:31:48.113+0530" version="0.1" statusCode="" item="_SQyoIqVuEeWPlZ-mkMvbxQ" displayName="Con">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SQyoIaVuEeWPlZ-mkMvbxQ" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_SQyoIqVuEeWPlZ-mkMvbxQ" property="_SQyoIKVuEeWPlZ-mkMvbxQ" state="_SQyoIaVuEeWPlZ-mkMvbxQ" defaultContext="Default">
    <context href="Con_0.1.item#_IcvMEFPhEea4KdGAN2Chmw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
