<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i7tEMKPXEeWmNvFGOvtwcg" id="_i7iFEKPXEeWmNvFGOvtwcg" label="GetData2" creationDate="2015-12-16T14:59:46.227+0530" modificationDate="2016-07-27T15:31:48.117+0530" version="0.1" statusCode="" item="_i7tEMqPXEeWmNvFGOvtwcg" displayName="GetData2">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i7tEMaPXEeWmNvFGOvtwcg" path=""/>
  <TalendProperties:ContextItem xmi:id="_i7tEMqPXEeWmNvFGOvtwcg" property="_i7tEMKPXEeWmNvFGOvtwcg" state="_i7tEMaPXEeWmNvFGOvtwcg" defaultContext="Default">
    <context href="GetData2_0.1.item#_IcxoUFPhEea4KdGAN2Chmw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
