<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lpOlgPTYEeWv09Cp-NnYbg" id="_lo9fwPTYEeWv09Cp-NnYbg" label="Host" creationDate="2016-03-28T17:01:18.103+0530" modificationDate="2016-07-27T15:31:48.122+0530" version="0.1" statusCode="" item="_lpOlgvTYEeWv09Cp-NnYbg" displayName="Host">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lpOlgfTYEeWv09Cp-NnYbg" path=""/>
  <TalendProperties:ContextItem xmi:id="_lpOlgvTYEeWv09Cp-NnYbg" property="_lpOlgPTYEeWv09Cp-NnYbg" state="_lpOlgfTYEeWv09Cp-NnYbg" defaultContext="Default">
    <context href="Host_0.1.item#_Ic0roFPhEea4KdGAN2Chmw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
