<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nA5TYKh2EeW8FbIIwB8jig" id="_nAm_gKh2EeW8FbIIwB8jig" label="LocalContext" creationDate="2015-12-22T12:08:28.246+0530" modificationDate="2016-07-27T15:31:48.126+0530" version="0.1" statusCode="" item="_nA5TYqh2EeW8FbIIwB8jig" displayName="LocalContext">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nA5TYah2EeW8FbIIwB8jig" path=""/>
  <TalendProperties:ContextItem xmi:id="_nA5TYqh2EeW8FbIIwB8jig" property="_nA5TYKh2EeW8FbIIwB8jig" state="_nA5TYah2EeW8FbIIwB8jig" defaultContext="Default">
    <context href="LocalContext_0.1.item#_Ic3H4FPhEea4KdGAN2Chmw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
