<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XZk0UK-JEeWgosjN0ywAOQ" id="_XZTHgK-JEeWgosjN0ywAOQ" label="Salary" creationDate="2015-12-31T12:10:22.036+0530" modificationDate="2016-07-27T15:31:48.131+0530" version="0.1" statusCode="" item="_XZk0Uq-JEeWgosjN0ywAOQ" displayName="Salary">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XZk0Ua-JEeWgosjN0ywAOQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_XZk0Uq-JEeWgosjN0ywAOQ" property="_XZk0UK-JEeWgosjN0ywAOQ" state="_XZk0Ua-JEeWgosjN0ywAOQ" defaultContext="Default">
    <context href="Salary_0.1.item#_Ic5kIFPhEea4KdGAN2Chmw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
