<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LnYtUKPQEeWmNvFGOvtwcg" id="_LnBg8KPQEeWmNvFGOvtwcg" label="Service_ETL_GetDataUsingDC" creationDate="2015-12-16T14:07:03.268+0530" modificationDate="2016-07-27T15:31:48.135+0530" version="0.1" statusCode="" item="_LnYtUqPQEeWmNvFGOvtwcg" displayName="Service_ETL_GetDataUsingDC">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LnYtUaPQEeWmNvFGOvtwcg" path=""/>
  <TalendProperties:ContextItem xmi:id="_LnYtUqPQEeWmNvFGOvtwcg" property="_LnYtUKPQEeWmNvFGOvtwcg" state="_LnYtUaPQEeWmNvFGOvtwcg" defaultContext="Default">
    <context href="Service_ETL_GetDataUsingDC_0.1.item#_Ic8ncFPhEea4KdGAN2Chmw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
