<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KVuhQJy2EeWEE-M-wK19Tg" id="_KVt6MJy2EeWEE-M-wK19Tg" label="Aggregate" creationDate="2015-12-07T13:13:09.652+0530" modificationDate="2015-12-07T13:13:09.652+0530" version="0.1" item="_KVvIUJy2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KVuhQZy2EeWEE-M-wK19Tg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KVvIUJy2EeWEE-M-wK19Tg" property="_KVuhQJy2EeWEE-M-wK19Tg" state="_KVuhQZy2EeWEE-M-wK19Tg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
