<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KVxkkJy2EeWEE-M-wK19Tg" id="_KVw9gJy2EeWEE-M-wK19Tg" label="Commit" creationDate="2015-12-07T13:13:09.656+0530" modificationDate="2015-12-07T13:13:09.656+0530" version="0.1" item="_KVxkkpy2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KVxkkZy2EeWEE-M-wK19Tg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KVxkkpy2EeWEE-M-wK19Tg" property="_KVxkkJy2EeWEE-M-wK19Tg" state="_KVxkkZy2EeWEE-M-wK19Tg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
