<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KV0A0Zy2EeWEE-M-wK19Tg" id="_KV0A0Jy2EeWEE-M-wK19Tg" label="DropSourceTable" creationDate="2015-12-07T13:13:09.661+0530" modificationDate="2015-12-07T13:13:09.661+0530" version="0.1" item="_KV0A05y2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KV0A0py2EeWEE-M-wK19Tg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KV0A05y2EeWEE-M-wK19Tg" property="_KV0A0Zy2EeWEE-M-wK19Tg" state="_KV0A0py2EeWEE-M-wK19Tg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
