<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KV45UZy2EeWEE-M-wK19Tg" id="_KV45UJy2EeWEE-M-wK19Tg" label="FilterColumns" creationDate="2015-12-07T13:13:09.669+0530" modificationDate="2015-12-07T13:13:09.669+0530" version="0.1" item="_KV5gYJy2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KV45Upy2EeWEE-M-wK19Tg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KV5gYJy2EeWEE-M-wK19Tg" property="_KV45UZy2EeWEE-M-wK19Tg" state="_KV45Upy2EeWEE-M-wK19Tg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
