<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KWAOEZy2EeWEE-M-wK19Tg" id="_KWAOEJy2EeWEE-M-wK19Tg" label="MergeUpdate" creationDate="2015-12-07T13:13:09.681+0530" modificationDate="2015-12-07T13:13:09.681+0530" version="0.1" item="_KWAOE5y2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KWAOEpy2EeWEE-M-wK19Tg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KWAOE5y2EeWEE-M-wK19Tg" property="_KWAOEZy2EeWEE-M-wK19Tg" state="_KWAOEpy2EeWEE-M-wK19Tg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
