<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KWCqUZy2EeWEE-M-wK19Tg" id="_KWCqUJy2EeWEE-M-wK19Tg" label="Rollback" creationDate="2015-12-07T13:13:09.685+0530" modificationDate="2015-12-07T13:13:09.685+0530" version="0.1" item="_KWCqU5y2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KWCqUpy2EeWEE-M-wK19Tg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KWCqU5y2EeWEE-M-wK19Tg" property="_KWCqUZy2EeWEE-M-wK19Tg" state="_KWCqUpy2EeWEE-M-wK19Tg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
