<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QtIDPbOqEeWzyvOGvxsfFw" id="_QtIDILOqEeWzyvOGvxsfFw" label="LogCache" creationDate="2016-01-05T18:15:55.154+0530" modificationDate="2016-01-05T18:15:53.105+0530" version="0.1" statusCode="" item="_QtIDP7OqEeWzyvOGvxsfFw" displayName="LogCache">
    <author href="../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QtIDPrOqEeWzyvOGvxsfFw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_QtIDP7OqEeWzyvOGvxsfFw" property="_QtIDPbOqEeWzyvOGvxsfFw" state="_QtIDPrOqEeWzyvOGvxsfFw">
    <connection href="LogCache_0.1.item#_QtIDIrOqEeWzyvOGvxsfFw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
