<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w3a17bOpEeWzyvOGvxsfFw" id="_w3a10LOpEeWzyvOGvxsfFw" label="LogCatcher" creationDate="2016-01-05T18:12:21.485+0530" modificationDate="2016-01-05T18:12:19.237+0530" version="0.1" statusCode="" item="_w3a177OpEeWzyvOGvxsfFw" displayName="LogCatcher">
    <author href="../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w3a17rOpEeWzyvOGvxsfFw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_w3a177OpEeWzyvOGvxsfFw" property="_w3a17bOpEeWzyvOGvxsfFw" state="_w3a17rOpEeWzyvOGvxsfFw">
    <connection href="LogCatcher_0.1.item#_w3a10rOpEeWzyvOGvxsfFw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
