<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_weMx4NVFEeW2OJSi7VxJDw" id="_weAkoNVFEeW2OJSi7VxJDw" label="Distinct_Job" creationDate="2016-02-17T12:42:08.692+0530" modificationDate="2016-02-17T19:44:19.002+0530" version="0.1" statusCode="" item="_weMx4tVFEeW2OJSi7VxJDw" displayName="Distinct_Job">
    <author href="../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_weMx4dVFEeW2OJSi7VxJDw" path="Traing"/>
  <TalendProperties:ProcessItem xmi:id="_weMx4tVFEeW2OJSi7VxJDw" property="_weMx4NVFEeW2OJSi7VxJDw" state="_weMx4dVFEeW2OJSi7VxJDw">
    <process href="Distinct_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
