<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KWpuUZy2EeWEE-M-wK19Tg" id="_KWpuUJy2EeWEE-M-wK19Tg" label="MySQLDropSourceTable" creationDate="2015-12-07T13:13:09.749+0530" modificationDate="2015-12-07T13:13:09.749+0530" version="0.1" item="_KWpuU5y2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KWpuUpy2EeWEE-M-wK19Tg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KWpuU5y2EeWEE-M-wK19Tg" property="_KWpuUZy2EeWEE-M-wK19Tg" state="_KWpuUpy2EeWEE-M-wK19Tg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
