<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KWxDEZy2EeWEE-M-wK19Tg" id="_KWxDEJy2EeWEE-M-wK19Tg" label="MySQLFilterRow" creationDate="2015-12-07T13:13:09.761+0530" modificationDate="2015-12-07T13:13:09.761+0530" version="0.1" item="_KWxDE5y2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KWxDEpy2EeWEE-M-wK19Tg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KWxDE5y2EeWEE-M-wK19Tg" property="_KWxDEZy2EeWEE-M-wK19Tg" state="_KWxDEpy2EeWEE-M-wK19Tg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
