<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KWeIIZy2EeWEE-M-wK19Tg" id="_KWeIIJy2EeWEE-M-wK19Tg" label="MySQLAggregate" creationDate="2015-12-07T13:13:09.730+0530" modificationDate="2015-12-07T13:13:09.730+0530" version="0.1" item="_KWeII5y2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KWeIIpy2EeWEE-M-wK19Tg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KWeII5y2EeWEE-M-wK19Tg" property="_KWeIIZy2EeWEE-M-wK19Tg" state="_KWeIIpy2EeWEE-M-wK19Tg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
