<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KWum0Zy2EeWEE-M-wK19Tg" id="_KWum0Jy2EeWEE-M-wK19Tg" label="MySQLFilterColumns" creationDate="2015-12-07T13:13:09.757+0530" modificationDate="2015-12-07T13:13:09.757+0530" version="0.1" item="_KWum05y2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KWum0py2EeWEE-M-wK19Tg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KWum05y2EeWEE-M-wK19Tg" property="_KWum0Zy2EeWEE-M-wK19Tg" state="_KWum0py2EeWEE-M-wK19Tg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
