<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vtC01J2tEeWQKNny4CPHPA" id="_vs2ngJ2tEeWQKNny4CPHPA" label="ExcelExample" creationDate="2015-12-08T18:45:26.072+0530" modificationDate="2015-12-08T18:58:29.010+0530" version="0.1" statusCode="" item="_vtC01p2tEeWQKNny4CPHPA" displayName="ExcelExample">
    <author href="../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vtC01Z2tEeWQKNny4CPHPA" path="" deleted="true"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_vtC01p2tEeWQKNny4CPHPA" property="_vtC01J2tEeWQKNny4CPHPA" state="_vtC01Z2tEeWQKNny4CPHPA">
    <connection href="ExcelExample_0.1.item#_vs8uIJ2tEeWQKNny4CPHPA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
