<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_osBq0J42EeWf4tJ8R-X32w" id="_or-ngJ42EeWf4tJ8R-X32w" label="Multi" creationDate="2015-12-09T11:05:20.058+0530" modificationDate="2015-12-09T11:06:54.637+0530" version="0.1" statusCode="" item="_osBq0p42EeWf4tJ8R-X32w" displayName="Multi">
    <author href="../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_osBq0Z42EeWf4tJ8R-X32w" path="" deleted="true"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_osBq0p42EeWf4tJ8R-X32w" property="_osBq0J42EeWf4tJ8R-X32w" state="_osBq0Z42EeWf4tJ8R-X32w">
    <connection href="Multi_0.1.item#_osBDwJ42EeWf4tJ8R-X32w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
