<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZySgVJ4_EeWf4tJ8R-X32w" id="_ZyQEEJ4_EeWf4tJ8R-X32w" label="SampleUsers" creationDate="2015-12-09T12:08:05.523+0530" modificationDate="2015-12-09T12:07:40.166+0530" version="0.1" statusCode="" item="_ZyTHYJ4_EeWf4tJ8R-X32w" displayName="SampleUsers">
    <author href="../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZySgVZ4_EeWf4tJ8R-X32w" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_ZyTHYJ4_EeWf4tJ8R-X32w" property="_ZySgVJ4_EeWf4tJ8R-X32w" state="_ZySgVZ4_EeWf4tJ8R-X32w">
    <connection href="SampleUsers_0.1.item#_ZyR5QJ4_EeWf4tJ8R-X32w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
