<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SrEsuJ2oEeWQKNny4CPHPA" id="_Sqzm4J2oEeWQKNny4CPHPA" label="SampleExcelData" creationDate="2015-12-08T18:06:23.762+0530" modificationDate="2015-12-08T18:05:20.169+0530" version="0.1" statusCode="" item="_SrEsup2oEeWQKNny4CPHPA" displayName="SampleExcelData">
    <author href="../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SrEsuZ2oEeWQKNny4CPHPA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_SrEsup2oEeWQKNny4CPHPA" property="_SrEsuJ2oEeWQKNny4CPHPA" state="_SrEsuZ2oEeWQKNny4CPHPA">
    <connection href="SampleExcelData_0.1.item#_SrEsoJ2oEeWQKNny4CPHPA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
