<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cCqu-J48EeWf4tJ8R-X32w" id="_cCqH0J48EeWf4tJ8R-X32w" label="SampleExcelDa" creationDate="2015-12-09T11:46:52.174+0530" modificationDate="2015-12-09T11:48:55.939+0530" version="0.1" statusCode="" item="_cCqu-p48EeWf4tJ8R-X32w" displayName="SampleExcelDa">
    <author href="../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cCqu-Z48EeWf4tJ8R-X32w" path="" deleted="true"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_cCqu-p48EeWf4tJ8R-X32w" property="_cCqu-J48EeWf4tJ8R-X32w" state="_cCqu-Z48EeWf4tJ8R-X32w">
    <connection href="SampleExcelDa_0.1.item#_cCqu4J48EeWf4tJ8R-X32w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
