<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JsHY4J49EeWf4tJ8R-X32w" id="_JsE8oJ49EeWf4tJ8R-X32w" label="Sample3" creationDate="2015-12-09T11:51:58.507+0530" modificationDate="2015-12-09T12:06:21.230+0530" version="0.1" statusCode="" item="_JsHY4p49EeWf4tJ8R-X32w" displayName="Sample3">
    <author href="../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JsHY4Z49EeWf4tJ8R-X32w" path="" deleted="true"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_JsHY4p49EeWf4tJ8R-X32w" property="_JsHY4J49EeWf4tJ8R-X32w" state="_JsHY4Z49EeWf4tJ8R-X32w">
    <connection href="Sample3_0.1.item#_JsGKwJ49EeWf4tJ8R-X32w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
