<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hcaTZZ4_EeWf4tJ8R-X32w" id="_hcYeMJ4_EeWf4tJ8R-X32w" label="SampleReturns" creationDate="2015-12-09T12:08:56.916+0530" modificationDate="2015-12-09T12:08:43.513+0530" version="0.1" statusCode="" item="_hca6cJ4_EeWf4tJ8R-X32w" displayName="SampleReturns">
    <author href="../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hcaTZp4_EeWf4tJ8R-X32w" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_hca6cJ4_EeWf4tJ8R-X32w" property="_hcaTZZ4_EeWf4tJ8R-X32w" state="_hcaTZp4_EeWf4tJ8R-X32w">
    <connection href="SampleReturns_0.1.item#_hcaTYJ4_EeWf4tJ8R-X32w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
