<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lZa7lp4_EeWf4tJ8R-X32w" id="_lZZGUJ4_EeWf4tJ8R-X32w" label="SampleOrders" creationDate="2015-12-09T12:09:23.446+0530" modificationDate="2015-12-09T12:09:09.443+0530" version="0.1" statusCode="" item="_lZa7mJ4_EeWf4tJ8R-X32w" displayName="SampleOrders">
    <author href="../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lZa7l54_EeWf4tJ8R-X32w" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_lZa7mJ4_EeWf4tJ8R-X32w" property="_lZa7lp4_EeWf4tJ8R-X32w" state="_lZa7l54_EeWf4tJ8R-X32w">
    <connection href="SampleOrders_0.1.item#_lZaUcJ4_EeWf4tJ8R-X32w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
