<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KYTUIJy2EeWEE-M-wK19Tg" id="_KYStEJy2EeWEE-M-wK19Tg" label="VerticaMergeUpdate" creationDate="2015-12-07T13:13:09.922+0530" modificationDate="2015-12-07T13:13:09.922+0530" version="0.1" item="_KYTUIpy2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KYTUIZy2EeWEE-M-wK19Tg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KYTUIpy2EeWEE-M-wK19Tg" property="_KYTUIJy2EeWEE-M-wK19Tg" state="_KYTUIZy2EeWEE-M-wK19Tg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
