<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KYQ34Jy2EeWEE-M-wK19Tg" id="_KYQQ0Jy2EeWEE-M-wK19Tg" label="VerticaMergeInsert" creationDate="2015-12-07T13:13:09.917+0530" modificationDate="2015-12-07T13:13:09.917+0530" version="0.1" item="_KYQ34py2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KYQ34Zy2EeWEE-M-wK19Tg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KYQ34py2EeWEE-M-wK19Tg" property="_KYQ34Jy2EeWEE-M-wK19Tg" state="_KYQ34Zy2EeWEE-M-wK19Tg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
