<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ylFpxZzNEeWW1Ovbmzi-zQ" id="_ylFpsJzNEeWW1Ovbmzi-zQ" label="Books" creationDate="2015-12-07T16:02:18.123+0530" modificationDate="2015-12-07T16:02:58.169+0530" version="0.1" statusCode="" item="_ylFpx5zNEeWW1Ovbmzi-zQ" displayName="Books">
    <author href="../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ylFpxpzNEeWW1Ovbmzi-zQ" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_ylFpx5zNEeWW1Ovbmzi-zQ" property="_ylFpxZzNEeWW1Ovbmzi-zQ" state="_ylFpxpzNEeWW1Ovbmzi-zQ">
    <connection href="Books_0.1.item#_ylFpsZzNEeWW1Ovbmzi-zQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
