<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PzZyiK0rEeWROvH8p9hhWg" id="_PzTr4K0rEeWROvH8p9hhWg" label="Complex" creationDate="2015-12-28T11:51:36.030+0530" modificationDate="2015-12-28T11:51:11.341+0530" version="0.1" statusCode="" item="_PzZyiq0rEeWROvH8p9hhWg" displayName="Complex">
    <author href="../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PzZyia0rEeWROvH8p9hhWg" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_PzZyiq0rEeWROvH8p9hhWg" property="_PzZyiK0rEeWROvH8p9hhWg" state="_PzZyia0rEeWROvH8p9hhWg">
    <connection href="Complex_0.1.item#_PzZygK0rEeWROvH8p9hhWg"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
