<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W5MHO586EeWFAtxWdz-XKQ" id="_W5MHMJ86EeWFAtxWdz-XKQ" label="DeptData" creationDate="2015-12-10T18:04:29.795+0530" modificationDate="2015-12-17T17:33:39.156+0530" version="0.1" statusCode="" item="_W5MHPZ86EeWFAtxWdz-XKQ" displayName="DeptData">
    <author href="../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W5MHPJ86EeWFAtxWdz-XKQ" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_W5MHPZ86EeWFAtxWdz-XKQ" property="_W5MHO586EeWFAtxWdz-XKQ" state="_W5MHPJ86EeWFAtxWdz-XKQ">
    <connection href="DeptData_0.1.item#_W5MHMZ86EeWFAtxWdz-XKQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
