<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H87gJZ82EeWFAtxWdz-XKQ" id="_H87gEJ82EeWFAtxWdz-XKQ" label="Empdata" creationDate="2015-12-10T17:34:11.537+0530" modificationDate="2015-12-10T17:33:50.259+0530" version="0.1" statusCode="" item="_H87gJ582EeWFAtxWdz-XKQ" displayName="Empdata">
    <author href="../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H87gJp82EeWFAtxWdz-XKQ" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_H87gJ582EeWFAtxWdz-XKQ" property="_H87gJZ82EeWFAtxWdz-XKQ" state="_H87gJp82EeWFAtxWdz-XKQ">
    <connection href="Empdata_0.1.item#_H87gEZ82EeWFAtxWdz-XKQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
