<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xrgbs52kEeW5K8c2zYtZzg" id="_xrgboJ2kEeW5K8c2zYtZzg" label="NewBooks" creationDate="2015-12-08T17:41:13.882+0530" modificationDate="2015-12-08T17:44:35.855+0530" version="0.1" statusCode="" item="_xrgbtZ2kEeW5K8c2zYtZzg" displayName="NewBooks">
    <author href="../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xrgbtJ2kEeW5K8c2zYtZzg" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_xrgbtZ2kEeW5K8c2zYtZzg" property="_xrgbs52kEeW5K8c2zYtZzg" state="_xrgbtJ2kEeW5K8c2zYtZzg">
    <connection href="NewBooks_0.1.item#_xrgboZ2kEeW5K8c2zYtZzg"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
