<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Apqspp_gEeWxNODfVOUfOg" id="_ApqskJ_gEeWxNODfVOUfOg" label="Xsd_out" creationDate="2015-12-11T13:50:16.985+0530" modificationDate="2015-12-11T13:38:53.850+0530" version="0.1" statusCode="" item="_ApqsqJ_gEeWxNODfVOUfOg" displayName="Xsd_out">
    <author href="../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Apqsp5_gEeWxNODfVOUfOg" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_ApqsqJ_gEeWxNODfVOUfOg" property="_Apqspp_gEeWxNODfVOUfOg" state="_Apqsp5_gEeWxNODfVOUfOg">
    <connection href="Xsd_out_0.1.item#_ApqskZ_gEeWxNODfVOUfOg"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
