<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KC4M0J8eEeWFAtxWdz-XKQ" id="_KCyGMJ8eEeWFAtxWdz-XKQ" label="AggregateRows" creationDate="2015-12-10T14:42:37.651+0530" modificationDate="2016-01-05T20:44:30.506+0530" version="0.1" statusCode="" item="_KC4M0p8eEeWFAtxWdz-XKQ" displayName="AggregateRows">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KC4M0Z8eEeWFAtxWdz-XKQ" path="" locked="true" lockDate="2016-01-20T12:02:12.740+0530">
    <locker href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_KC4M0p8eEeWFAtxWdz-XKQ" property="_KC4M0J8eEeWFAtxWdz-XKQ" state="_KC4M0Z8eEeWFAtxWdz-XKQ">
    <process href="AggregateRows_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
