<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cNrX0L90EeWleI3okCLlNw" id="_cNhm0L90EeWleI3okCLlNw" label="b" creationDate="2016-01-20T18:20:53.512+0530" modificationDate="2016-01-20T18:20:53.955+0530" version="0.1" statusCode="" item="_cNrX0r90EeWleI3okCLlNw" displayName="b">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cNrX0b90EeWleI3okCLlNw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_cNrX0r90EeWleI3okCLlNw" property="_cNrX0L90EeWleI3okCLlNw" state="_cNrX0b90EeWleI3okCLlNw">
    <process href="b_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
