<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rv25EJzNEeWW1Ovbmzi-zQ" id="_RvwycJzNEeWW1Ovbmzi-zQ" label="Books_XML_Mysql" creationDate="2015-12-07T15:58:37.793+0530" modificationDate="2015-12-29T11:11:43.831+0530" version="0.1" statusCode="" item="_Rv25EpzNEeWW1Ovbmzi-zQ" displayName="Books_XML_Mysql">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rv25EZzNEeWW1Ovbmzi-zQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Rv25EpzNEeWW1Ovbmzi-zQ" property="_Rv25EJzNEeWW1Ovbmzi-zQ" state="_Rv25EZzNEeWW1Ovbmzi-zQ">
    <process href="Books_XML_Mysql_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
