<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zW9hwP6jEeObBL5m_2MDpQ" id="_zW7skP6jEeObBL5m_2MDpQ" label="CallAdvancedWebservice" creationDate="2014-06-28T14:38:43.099+0530" modificationDate="2016-07-27T15:31:48.488+0530" version="0.1" statusCode="" item="_zW9hwv6jEeObBL5m_2MDpQ" displayName="CallAdvancedWebservice">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zW9hwf6jEeObBL5m_2MDpQ" path="KB"/>
  <TalendProperties:ProcessItem xmi:id="_zW9hwv6jEeObBL5m_2MDpQ" property="_zW9hwP6jEeObBL5m_2MDpQ" state="_zW9hwf6jEeObBL5m_2MDpQ">
    <process href="CallAdvancedWebservice_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
