<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bds2IPnGEeO9j7eE1XHLgg" id="_BdaiQPnGEeO9j7eE1XHLgg" label="CallPublicWebService" creationDate="2014-06-22T10:01:04.826+0530" modificationDate="2016-07-27T15:31:48.500+0530" version="0.1" statusCode="" item="_Bds2IvnGEeO9j7eE1XHLgg" displayName="CallPublicWebService">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bds2IfnGEeO9j7eE1XHLgg" path="KB"/>
  <TalendProperties:ProcessItem xmi:id="_Bds2IvnGEeO9j7eE1XHLgg" property="_Bds2IPnGEeO9j7eE1XHLgg" state="_Bds2IfnGEeO9j7eE1XHLgg">
    <process href="CallPublicWebService_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
