<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__PKqgK0yEeWROvH8p9hhWg" id="__PEj4K0yEeWROvH8p9hhWg" label="Complex_XmlData" creationDate="2015-12-28T12:47:00.830+0530" modificationDate="2015-12-28T15:08:09.610+0530" version="0.1" statusCode="" item="__PKqgq0yEeWROvH8p9hhWg" displayName="Complex_XmlData">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__PKqga0yEeWROvH8p9hhWg" path=""/>
  <TalendProperties:ProcessItem xmi:id="__PKqgq0yEeWROvH8p9hhWg" property="__PKqgK0yEeWROvH8p9hhWg" state="__PKqga0yEeWROvH8p9hhWg">
    <process href="Complex_XmlData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
