<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pEL18LOcEeWzyvOGvxsfFw" id="_pEGWYLOcEeWzyvOGvxsfFw" label="ComponetOkay" creationDate="2016-01-05T16:38:25.678+0530" modificationDate="2016-01-07T11:15:31.900+0530" version="0.1" statusCode="" item="_pEL18rOcEeWzyvOGvxsfFw" displayName="ComponetOkay">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pEL18bOcEeWzyvOGvxsfFw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_pEL18rOcEeWzyvOGvxsfFw" property="_pEL18LOcEeWzyvOGvxsfFw" state="_pEL18bOcEeWzyvOGvxsfFw">
    <process href="ComponetOkay_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
