<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v7U3wKh2EeW8FbIIwB8jig" id="_qOxKsLUFEeWk9Z2emQIMqg" label="ContextGroup_Copy" creationDate="2015-12-22T12:09:28.060+0530" modificationDate="2016-01-07T11:42:41.849+0530" version="0.1" statusCode="" item="_v7U3wqh2EeW8FbIIwB8jig" displayName="ContextGroup_Copy">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qO3RULUFEeWk9Z2emQIMqg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_v7U3wqh2EeW8FbIIwB8jig" property="_v7U3wKh2EeW8FbIIwB8jig" state="_qO3RULUFEeWk9Z2emQIMqg">
    <process href="ContextGroup_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
