<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QIh0IK9_EeWgosjN0ywAOQ" id="_QIWN8K9_EeWgosjN0ywAOQ" label="Context_VarableRepositorySet" creationDate="2015-12-31T10:57:58.298+0530" modificationDate="2015-12-31T12:38:02.605+0530" version="0.1" statusCode="" item="_QIibMa9_EeWgosjN0ywAOQ" displayName="Context_VarableRepositorySet">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QIibMK9_EeWgosjN0ywAOQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_QIibMa9_EeWgosjN0ywAOQ" property="_QIh0IK9_EeWgosjN0ywAOQ" state="_QIibMK9_EeWgosjN0ywAOQ">
    <process href="Context_VarableRepositorySet_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
