<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rNMtQKVsEeWLOZqgOW7_ng" id="_rNHNsKVsEeWLOZqgOW7_ng" label="Context_Set_usingFlatFile" creationDate="2015-12-18T15:19:47.922+0530" modificationDate="2015-12-21T11:03:49.022+0530" version="0.1" statusCode="" item="_rNMtQqVsEeWLOZqgOW7_ng" displayName="Context_Set_usingFlatFile">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rNMtQaVsEeWLOZqgOW7_ng" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rNMtQqVsEeWLOZqgOW7_ng" property="_rNMtQKVsEeWLOZqgOW7_ng" state="_rNMtQaVsEeWLOZqgOW7_ng">
    <process href="Context_Set_usingFlatFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
