<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gbJA0LR-EeWPNKOayTZjQA" id="_gbEIULR-EeWPNKOayTZjQA" label="DataExample" creationDate="2016-01-06T19:35:13.948+0530" modificationDate="2016-01-06T20:26:00.959+0530" version="0.1" statusCode="" item="_gbJA0rR-EeWPNKOayTZjQA" displayName="DataExample">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gbJA0bR-EeWPNKOayTZjQA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_gbJA0rR-EeWPNKOayTZjQA" property="_gbJA0LR-EeWPNKOayTZjQA" state="_gbJA0bR-EeWPNKOayTZjQA">
    <process href="DataExample_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
