<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QoBmoJ4zEeWf4tJ8R-X32w" id="_Qn7gAJ4zEeWf4tJ8R-X32w" label="Delimited_FileProcessing" creationDate="2015-12-09T10:41:10.088+0530" modificationDate="2016-01-07T11:15:31.530+0530" version="0.1" statusCode="" item="_QoBmop4zEeWf4tJ8R-X32w" displayName="Delimited_FileProcessing">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QoBmoZ4zEeWf4tJ8R-X32w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_QoBmop4zEeWf4tJ8R-X32w" property="_QoBmoJ4zEeWf4tJ8R-X32w" state="_QoBmoZ4zEeWf4tJ8R-X32w">
    <process href="Delimited_FileProcessing_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
