<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-ZEAUZ85EeWFAtxWdz-XKQ" id="_-ZEAUJ85EeWFAtxWdz-XKQ" label="Dept_XmlOut" creationDate="2015-12-10T18:01:45.365+0530" modificationDate="2015-12-18T15:35:08.393+0530" version="0.1" statusCode="" item="_-ZEAU585EeWFAtxWdz-XKQ" displayName="Dept_XmlOut">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-ZEAUp85EeWFAtxWdz-XKQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-ZEAU585EeWFAtxWdz-XKQ" property="_-ZEAUZ85EeWFAtxWdz-XKQ" state="_-ZEAUp85EeWFAtxWdz-XKQ">
    <process href="Dept_XmlOut_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
