<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9-ICcKS4EeW814EhogdTtw" id="_9-B70KS4EeW814EhogdTtw" label="DeptSalary" creationDate="2015-12-17T17:53:24.439+0530" modificationDate="2015-12-18T15:35:08.376+0530" version="0.1" statusCode="" item="_9-ICcqS4EeW814EhogdTtw" displayName="DeptSalary">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9-ICcaS4EeW814EhogdTtw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9-ICcqS4EeW814EhogdTtw" property="_9-ICcKS4EeW814EhogdTtw" state="_9-ICcaS4EeW814EhogdTtw">
    <process href="DeptSalary_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
