<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__e0Tca1bEeWE4IHrtVeGdA" id="__e0TcK1bEeWE4IHrtVeGdA" label="DLL_ZeroConstructor" creationDate="2015-12-28T17:40:31.847+0530" modificationDate="2016-01-07T15:10:40.633+0530" version="0.1" statusCode="" item="__e0Tc61bEeWE4IHrtVeGdA" displayName="DLL_ZeroConstructor">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__e0Tcq1bEeWE4IHrtVeGdA" path=""/>
  <TalendProperties:ProcessItem xmi:id="__e0Tc61bEeWE4IHrtVeGdA" property="__e0Tca1bEeWE4IHrtVeGdA" state="__e0Tcq1bEeWE4IHrtVeGdA">
    <process href="DLL_ZeroConstructor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
