<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kNXaIJ_WEeWxNODfVOUfOg" id="_kNRTgJ_WEeWxNODfVOUfOg" label="DynamicSchema" creationDate="2015-12-11T12:42:40.632+0530" modificationDate="2015-12-18T15:35:08.406+0530" version="0.1" statusCode="" item="_kNXaIp_WEeWxNODfVOUfOg" displayName="DynamicSchema">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kNXaIZ_WEeWxNODfVOUfOg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_kNXaIp_WEeWxNODfVOUfOg" property="_kNXaIJ_WEeWxNODfVOUfOg" state="_kNXaIZ_WEeWxNODfVOUfOg">
    <process href="DynamicSchema_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
