<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-81KUKVQEeWlovZZc0CWwg" id="_-8vDsKVQEeWlovZZc0CWwg" label="Emp_Name_ComplexDatatype" creationDate="2015-12-18T12:01:34.517+0530" modificationDate="2015-12-23T11:09:52.147+0530" version="0.1" statusCode="" item="_-81KUqVQEeWlovZZc0CWwg" displayName="Emp_Name_ComplexDatatype">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-81KUaVQEeWlovZZc0CWwg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-81KUqVQEeWlovZZc0CWwg" property="_-81KUKVQEeWlovZZc0CWwg" state="_-81KUaVQEeWlovZZc0CWwg">
    <process href="Emp_Name_ComplexDatatype_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
