<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iOxxUZ84EeWFAtxWdz-XKQ" id="_iOxxUJ84EeWFAtxWdz-XKQ" label="Emp_TXml" creationDate="2015-12-10T17:51:26.885+0530" modificationDate="2015-12-18T15:35:08.459+0530" version="0.1" statusCode="" item="_iOxxU584EeWFAtxWdz-XKQ" displayName="Emp_TXml">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iOxxUp84EeWFAtxWdz-XKQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_iOxxU584EeWFAtxWdz-XKQ" property="_iOxxUZ84EeWFAtxWdz-XKQ" state="_iOxxUp84EeWFAtxWdz-XKQ">
    <process href="Emp_TXml_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
