<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bDAOgJ81EeWFAtxWdz-XKQ" id="_bC9LMJ81EeWFAtxWdz-XKQ" label="emp_xmlout" creationDate="2015-12-10T17:29:10.183+0530" modificationDate="2015-12-18T15:35:08.692+0530" version="0.1" statusCode="" item="_bDA1kJ81EeWFAtxWdz-XKQ" displayName="emp_xmlout">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bDAOgZ81EeWFAtxWdz-XKQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_bDA1kJ81EeWFAtxWdz-XKQ" property="_bDAOgJ81EeWFAtxWdz-XKQ" state="_bDAOgZ81EeWFAtxWdz-XKQ">
    <process href="emp_xmlout_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
