<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jhVGgLT-EeWk9Z2emQIMqg" id="_jhO_4LT-EeWk9Z2emQIMqg" label="Emp_DELIMITED" creationDate="2016-01-07T10:51:50.302+0530" modificationDate="2016-01-07T11:09:59.302+0530" version="0.1" statusCode="" item="_jhVGgrT-EeWk9Z2emQIMqg" displayName="Emp_DELIMITED">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jhVGgbT-EeWk9Z2emQIMqg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jhVGgrT-EeWk9Z2emQIMqg" property="_jhVGgLT-EeWk9Z2emQIMqg" state="_jhVGgbT-EeWk9Z2emQIMqg">
    <process href="Emp_DELIMITED_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
