<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4d7UEJzHEeWEE-M-wK19Tg" id="_4d1NcJzHEeWEE-M-wK19Tg" label="Emp_Filter" creationDate="2015-12-07T15:20:00.657+0530" modificationDate="2016-02-15T12:53:07.096+0530" version="0.1" statusCode="" item="_4d7UEpzHEeWEE-M-wK19Tg" displayName="Emp_Filter">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4d7UEZzHEeWEE-M-wK19Tg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4d7UEpzHEeWEE-M-wK19Tg" property="_4d7UEJzHEeWEE-M-wK19Tg" state="_4d7UEZzHEeWEE-M-wK19Tg">
    <process href="Emp_Filter_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
