<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-81KUKVQEeWlovZZc0CWwg" id="_YOBl0KlDEeW8tpQsbq8wDw" label="Emp_Name_ComplexDatatype_contextTrunjob" creationDate="2015-12-18T12:01:34.517+0530" modificationDate="2016-01-07T11:34:12.808+0530" version="0.1" statusCode="" item="_-81KUqVQEeWlovZZc0CWwg" displayName="Emp_Name_ComplexDatatype_contextTrunjob">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YOGeUKlDEeW8tpQsbq8wDw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-81KUqVQEeWlovZZc0CWwg" property="_-81KUKVQEeWlovZZc0CWwg" state="_YOGeUKlDEeW8tpQsbq8wDw">
    <process href="Emp_Name_ComplexDatatype_contextTrunjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
