<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZB9kUaVKEeWXX-eiWGbvxA" id="_ZB9kUKVKEeWXX-eiWGbvxA" label="EmployeeWeb" creationDate="2015-12-18T11:14:23.061+0530" modificationDate="2015-12-18T11:28:47.610+0530" version="0.1" statusCode="" item="_ZB9kU6VKEeWXX-eiWGbvxA" maxInformationLevel="ERROR" displayName="EmployeeWeb">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
    <informations xmi:id="_y0xJIKVMEeWlovZZc0CWwg" level="ERROR" text="nb_line_tWebServiceInput_1 cannot be resolved to a variable"/>
    <informations xmi:id="_y0xJIaVMEeWlovZZc0CWwg" level="ERROR" text="util_tLogRow_1 cannot be resolved"/>
    <informations xmi:id="_y0xJIqVMEeWlovZZc0CWwg" level="ERROR" text="nb_line_tLogRow_1 cannot be resolved to a variable"/>
    <informations xmi:id="_y0xJI6VMEeWlovZZc0CWwg" level="ERROR" text="Syntax error, insert &quot;Finally&quot; to complete TryStatement"/>
    <informations xmi:id="_y0xJJKVMEeWlovZZc0CWwg" level="ERROR" text="Syntax error on token &quot;catch&quot;, Identifier expected"/>
    <informations xmi:id="_y0xJJaVMEeWlovZZc0CWwg" level="ERROR" text="Syntax error on token &quot;catch&quot;, Identifier expected"/>
    <informations xmi:id="_y0xJJqVMEeWlovZZc0CWwg" level="ERROR" text="Syntax error on token &quot;finally&quot;, { expected"/>
    <informations xmi:id="_y0xJJ6VMEeWlovZZc0CWwg" level="ERROR" text="resourceMap cannot be resolved to a variable"/>
    <informations xmi:id="_y0xJKKVMEeWlovZZc0CWwg" level="ERROR" text="result cannot be resolved or is not a field"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZB9kUqVKEeWXX-eiWGbvxA" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_ZB9kU6VKEeWXX-eiWGbvxA" property="_ZB9kUaVKEeWXX-eiWGbvxA" state="_ZB9kUqVKEeWXX-eiWGbvxA">
    <process href="EmployeeWeb_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
