<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Irxs4a1JEeWROvH8p9hhWg" id="_Irxs4K1JEeWROvH8p9hhWg" label="EmployeeDLL" creationDate="2015-12-28T15:25:33.166+0530" modificationDate="2016-01-07T15:17:53.912+0530" version="0.1" statusCode="" item="_Irxs461JEeWROvH8p9hhWg" displayName="EmployeeDLL">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Irxs4q1JEeWROvH8p9hhWg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Irxs461JEeWROvH8p9hhWg" property="_Irxs4a1JEeWROvH8p9hhWg" state="_Irxs4q1JEeWROvH8p9hhWg">
    <process href="EmployeeDLL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
