<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8D0SoKVMEeWlovZZc0CWwg" id="_u8W1YKk3EeW8tpQsbq8wDw" label="EmpWebServices_SimpleMethod" creationDate="2015-12-18T11:32:37.120+0530" modificationDate="2016-01-07T11:30:17.546+0530" version="0.1" statusCode="" item="_8D0SoqVMEeWlovZZc0CWwg" displayName="EmpWebServices_SimpleMethod">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u8ibkKk3EeW8tpQsbq8wDw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_8D0SoqVMEeWlovZZc0CWwg" property="_8D0SoKVMEeWlovZZc0CWwg" state="_u8ibkKk3EeW8tpQsbq8wDw">
    <process href="EmpWebServices_SimpleMethod_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
