<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8D0SoKVMEeWlovZZc0CWwg" id="_8DuMAKVMEeWlovZZc0CWwg" label="EmpWebServices" creationDate="2015-12-18T11:32:37.120+0530" modificationDate="2015-12-23T11:09:36.490+0530" version="0.1" statusCode="" item="_8D0SoqVMEeWlovZZc0CWwg" displayName="EmpWebServices">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8D0SoaVMEeWlovZZc0CWwg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_8D0SoqVMEeWlovZZc0CWwg" property="_8D0SoKVMEeWlovZZc0CWwg" state="_8D0SoaVMEeWlovZZc0CWwg">
    <process href="EmpWebServices_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
