<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1Kq68Z81EeWFAtxWdz-XKQ" id="_1Kq68J81EeWFAtxWdz-XKQ" label="EmpXmlIn" creationDate="2015-12-10T17:32:05.471+0530" modificationDate="2015-12-18T18:06:18.622+0530" version="0.1" statusCode="" item="_1Kq68581EeWFAtxWdz-XKQ" displayName="EmpXmlIn">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1Kq68p81EeWFAtxWdz-XKQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1Kq68581EeWFAtxWdz-XKQ" property="_1Kq68Z81EeWFAtxWdz-XKQ" state="_1Kq68p81EeWFAtxWdz-XKQ">
    <process href="EmpXmlIn_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
