<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pitx4KibEeW8FbIIwB8jig" id="_PiqukKibEeW8FbIIwB8jig" label="FileProperties" creationDate="2015-12-22T16:30:42.108+0530" modificationDate="2015-12-22T16:33:16.248+0530" version="0.1" statusCode="" item="_Pitx4qibEeW8FbIIwB8jig" displayName="FileProperties">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pitx4aibEeW8FbIIwB8jig" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Pitx4qibEeW8FbIIwB8jig" property="_Pitx4KibEeW8FbIIwB8jig" state="_Pitx4aibEeW8FbIIwB8jig">
    <process href="FileProperties_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
