<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L8hV0ahwEeW8FbIIwB8jig" id="_L8hV0KhwEeW8FbIIwB8jig" label="FileTouch_ContextVariableType1" creationDate="2015-12-22T11:22:29.613+0530" modificationDate="2016-01-06T12:20:54.556+0530" version="0.1" statusCode="" item="_L8hV06hwEeW8FbIIwB8jig" displayName="FileTouch_ContextVariableType1">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L8hV0qhwEeW8FbIIwB8jig" path=""/>
  <TalendProperties:ProcessItem xmi:id="_L8hV06hwEeW8FbIIwB8jig" property="_L8hV0ahwEeW8FbIIwB8jig" state="_L8hV0qhwEeW8FbIIwB8jig">
    <process href="FileTouch_ContextVariableType1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
