<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_weTQsKhwEeW8FbIIwB8jig" id="_weNKEKhwEeW8FbIIwB8jig" label="FileCount" creationDate="2015-12-22T11:26:34.747+0530" modificationDate="2015-12-22T11:27:53.251+0530" version="0.1" statusCode="" item="_weTQsqhwEeW8FbIIwB8jig" displayName="FileCount">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_weTQsahwEeW8FbIIwB8jig" path=""/>
  <TalendProperties:ProcessItem xmi:id="_weTQsqhwEeW8FbIIwB8jig" property="_weTQsKhwEeW8FbIIwB8jig" state="_weTQsahwEeW8FbIIwB8jig">
    <process href="FileCount_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
