<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-4GvMKhtEeW8FbIIwB8jig" id="_-4AokKhtEeW8FbIIwB8jig" label="FileExists_Example" creationDate="2015-12-22T11:06:42.915+0530" modificationDate="2015-12-22T16:39:23.393+0530" version="0.1" statusCode="" item="_-4GvMqhtEeW8FbIIwB8jig" displayName="FileExists_Example">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-4GvMahtEeW8FbIIwB8jig" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-4GvMqhtEeW8FbIIwB8jig" property="_-4GvMKhtEeW8FbIIwB8jig" state="_-4GvMahtEeW8FbIIwB8jig">
    <process href="FileExists_Example_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
