<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FpoQcZ8lEeWFAtxWdz-XKQ" id="_FpoQcJ8lEeWFAtxWdz-XKQ" label="FilterColumns" creationDate="2015-12-10T15:32:14.647+0530" modificationDate="2015-12-18T15:35:08.472+0530" version="0.1" statusCode="" item="_FpoQc58lEeWFAtxWdz-XKQ" displayName="FilterColumns">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FpoQcp8lEeWFAtxWdz-XKQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FpoQc58lEeWFAtxWdz-XKQ" property="_FpoQcZ8lEeWFAtxWdz-XKQ" state="_FpoQcp8lEeWFAtxWdz-XKQ">
    <process href="FilterColumns_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
