<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5aC3gLUEEeWk9Z2emQIMqg" id="_J8le8LUUEeWk9Z2emQIMqg" label="FLAT_TO_XML_Copy" creationDate="2016-01-07T11:37:14.168+0530" modificationDate="2016-01-07T13:29:42.653+0530" version="0.1" statusCode="" item="_5aC3grUEEeWk9Z2emQIMqg" displayName="FLAT_TO_XML_Copy">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J8rlkLUUEeWk9Z2emQIMqg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_5aC3grUEEeWk9Z2emQIMqg" property="_5aC3gLUEEeWk9Z2emQIMqg" state="_J8rlkLUUEeWk9Z2emQIMqg">
    <process href="FLAT_TO_XML_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
