<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ek8tQZ8fEeWFAtxWdz-XKQ" id="_ek8tQJ8fEeWFAtxWdz-XKQ" label="JoinExample" creationDate="2015-12-10T14:52:04.948+0530" modificationDate="2015-12-18T15:35:08.485+0530" version="0.1" statusCode="" item="_ek8tQ58fEeWFAtxWdz-XKQ" displayName="JoinExample">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ek8tQp8fEeWFAtxWdz-XKQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ek8tQ58fEeWFAtxWdz-XKQ" property="_ek8tQZ8fEeWFAtxWdz-XKQ" state="_ek8tQp8fEeWFAtxWdz-XKQ">
    <process href="JoinExample_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
