<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ivG40KO6EeWmNvFGOvtwcg" id="_ivDOcKO6EeWmNvFGOvtwcg" label="Last_exec_value" creationDate="2015-12-16T11:32:09.498+0530" modificationDate="2015-12-21T14:32:04.867+0530" version="0.1" statusCode="" item="_ivG40qO6EeWmNvFGOvtwcg" displayName="Last_exec_value">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ivG40aO6EeWmNvFGOvtwcg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ivG40qO6EeWmNvFGOvtwcg" property="_ivG40KO6EeWmNvFGOvtwcg" state="_ivG40aO6EeWmNvFGOvtwcg">
    <process href="Last_exec_value_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
