<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YfCXMKO6EeWmNvFGOvtwcg" id="_Ye5NQKO6EeWmNvFGOvtwcg" label="Local_context_variableExam1" creationDate="2015-12-16T11:31:00.702+0530" modificationDate="2015-12-21T14:32:04.907+0530" version="0.1" statusCode="" item="_YfCXMqO6EeWmNvFGOvtwcg" displayName="Local_context_variableExam1">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YfCXMaO6EeWmNvFGOvtwcg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_YfCXMqO6EeWmNvFGOvtwcg" property="_YfCXMKO6EeWmNvFGOvtwcg" state="_YfCXMaO6EeWmNvFGOvtwcg">
    <process href="Local_context_variableExam1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
