<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D_iBoKVxEeWPlZ-mkMvbxQ" id="_D_ciEKVxEeWPlZ-mkMvbxQ" label="LoggingValue" creationDate="2015-12-18T15:51:12.249+0530" modificationDate="2015-12-18T18:06:17.912+0530" version="0.1" statusCode="" item="_D_iBoqVxEeWPlZ-mkMvbxQ" displayName="LoggingValue">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D_iBoaVxEeWPlZ-mkMvbxQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_D_iBoqVxEeWPlZ-mkMvbxQ" property="_D_iBoKVxEeWPlZ-mkMvbxQ" state="_D_iBoaVxEeWPlZ-mkMvbxQ">
    <process href="LoggingValue_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
