<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NEl1wKV-EeWPlZ-mkMvbxQ" id="_NEiycKV-EeWPlZ-mkMvbxQ" label="Loop_Iterator" creationDate="2015-12-18T17:25:16.635+0530" modificationDate="2015-12-18T18:06:18.062+0530" version="0.1" statusCode="" item="_NEl1wqV-EeWPlZ-mkMvbxQ" displayName="Loop_Iterator">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NEl1waV-EeWPlZ-mkMvbxQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_NEl1wqV-EeWPlZ-mkMvbxQ" property="_NEl1wKV-EeWPlZ-mkMvbxQ" state="_NEl1waV-EeWPlZ-mkMvbxQ">
    <process href="Loop_Iterator_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
