<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tIl4kJ49EeWf4tJ8R-X32w" id="_tIkDYJ49EeWf4tJ8R-X32w" label="MultiExcel" creationDate="2015-12-09T11:55:56.376+0530" modificationDate="2015-12-09T18:19:01.046+0530" version="0.1" statusCode="" item="_tIl4kp49EeWf4tJ8R-X32w" displayName="MultiExcel">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tIl4kZ49EeWf4tJ8R-X32w" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_tIl4kp49EeWf4tJ8R-X32w" property="_tIl4kJ49EeWf4tJ8R-X32w" state="_tIl4kZ49EeWf4tJ8R-X32w">
    <process href="MultiExcel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
