<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yYnDIJ2tEeWQKNny4CPHPA" id="_yYg8gJ2tEeWQKNny4CPHPA" label="MultiSheetExcel" creationDate="2015-12-08T18:45:44.082+0530" modificationDate="2015-12-18T15:35:08.525+0530" version="0.1" statusCode="" item="_yYnDIp2tEeWQKNny4CPHPA" displayName="MultiSheetExcel">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yYnDIZ2tEeWQKNny4CPHPA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_yYnDIp2tEeWQKNny4CPHPA" property="_yYnDIJ2tEeWQKNny4CPHPA" state="_yYnDIZ2tEeWQKNny4CPHPA">
    <process href="MultiSheetExcel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
