<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RQ-5kaTBEeW814EhogdTtw" id="_RQ-5kKTBEeW814EhogdTtw" label="mysql_update" creationDate="2015-12-17T18:52:49.897+0530" modificationDate="2015-12-21T14:32:04.947+0530" version="0.1" statusCode="" item="_RQ-5k6TBEeW814EhogdTtw" displayName="mysql_update">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RQ-5kqTBEeW814EhogdTtw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_RQ-5k6TBEeW814EhogdTtw" property="_RQ-5kaTBEeW814EhogdTtw" state="_RQ-5kqTBEeW814EhogdTtw">
    <process href="mysql_update_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
