<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0R2BMJ2jEeW5K8c2zYtZzg" id="_0Rv6kJ2jEeW5K8c2zYtZzg" label="NewEmployees" creationDate="2015-12-08T17:34:21.827+0530" modificationDate="2015-12-18T15:35:08.539+0530" version="0.1" statusCode="" item="_0R2BMp2jEeW5K8c2zYtZzg" displayName="NewEmployees">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0R2BMZ2jEeW5K8c2zYtZzg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_0R2BMp2jEeW5K8c2zYtZzg" property="_0R2BMJ2jEeW5K8c2zYtZzg" state="_0R2BMZ2jEeW5K8c2zYtZzg">
    <process href="NewEmployees_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
