<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb9o4ENLEd-UK4CtF6UouA" id="_ujKggLQzEeWPNKOayTZjQA" label="OnBoardingDemoJob_Copy" purpose="Used for on-boarding presentation" description="A simple row generation job" creationDate="2008-10-02T22:11:12.670+0530" modificationDate="2016-01-06T10:39:56.520+0530" version="0.1" statusCode="" item="_Vb9o4kNLEd-UK4CtF6UouA" displayName="OnBoardingDemoJob_Copy">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ujURgLQzEeWPNKOayTZjQA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Vb9o4kNLEd-UK4CtF6UouA" property="_Vb9o4ENLEd-UK4CtF6UouA" state="_ujURgLQzEeWPNKOayTZjQA">
    <process href="OnBoardingDemoJob_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
