<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-oDAALOcEeWzyvOGvxsfFw" id="_-n9gcLOcEeWzyvOGvxsfFw" label="OnSubJobMailCome" creationDate="2016-01-05T16:40:50.364+0530" modificationDate="2016-01-05T18:19:45.098+0530" version="0.1" statusCode="" item="_-oDAArOcEeWzyvOGvxsfFw" displayName="OnSubJobMailCome">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-oDAAbOcEeWzyvOGvxsfFw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-oDAArOcEeWzyvOGvxsfFw" property="_-oDAALOcEeWzyvOGvxsfFw" state="_-oDAAbOcEeWzyvOGvxsfFw">
    <process href="OnSubJobMailCome_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
