<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OKlUkKiLEeW8FbIIwB8jig" id="_OKiRQKiLEeW8FbIIwB8jig" label="PivotRowsToColumns" creationDate="2015-12-22T14:36:00.920+0530" modificationDate="2015-12-23T16:47:18.350+0530" version="0.1" statusCode="" item="_OKlUkqiLEeW8FbIIwB8jig" displayName="PivotRowsToColumns">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OKlUkaiLEeW8FbIIwB8jig" path=""/>
  <TalendProperties:ProcessItem xmi:id="_OKlUkqiLEeW8FbIIwB8jig" property="_OKlUkKiLEeW8FbIIwB8jig" state="_OKlUkaiLEeW8FbIIwB8jig">
    <process href="PivotRowsToColumns_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
