<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iZd5AZ8lEeWFAtxWdz-XKQ" id="_iZd5AJ8lEeWFAtxWdz-XKQ" label="Replace_Emp" creationDate="2015-12-10T15:35:27.568+0530" modificationDate="2015-12-18T15:35:08.552+0530" version="0.1" statusCode="" item="_iZd5A58lEeWFAtxWdz-XKQ" displayName="Replace_Emp">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iZd5Ap8lEeWFAtxWdz-XKQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_iZd5A58lEeWFAtxWdz-XKQ" property="_iZd5AZ8lEeWFAtxWdz-XKQ" state="_iZd5Ap8lEeWFAtxWdz-XKQ">
    <process href="Replace_Emp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
