<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DouNcKiNEeW8FbIIwB8jig" id="_DorKIKiNEeW8FbIIwB8jig" label="RowGenerator" creationDate="2015-12-22T14:49:09.254+0530" modificationDate="2016-01-20T16:17:14.319+0530" version="0.1" statusCode="" item="_Dou0gaiNEeW8FbIIwB8jig" displayName="RowGenerator">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dou0gKiNEeW8FbIIwB8jig" path="" locked="true" lockDate="2016-01-20T16:14:04.048+0530">
    <locker href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_Dou0gaiNEeW8FbIIwB8jig" property="_DouNcKiNEeW8FbIIwB8jig" state="_Dou0gKiNEeW8FbIIwB8jig">
    <process href="RowGenerator_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
