<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_55J1gLN8EeWzyvOGvxsfFw" id="_549oQLN8EeWzyvOGvxsfFw" label="RunIf" creationDate="2016-01-05T12:51:14.712+0530" modificationDate="2016-01-05T20:44:29.966+0530" version="0.1" statusCode="" item="_55J1grN8EeWzyvOGvxsfFw" displayName="RunIf">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_55J1gbN8EeWzyvOGvxsfFw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_55J1grN8EeWzyvOGvxsfFw" property="_55J1gLN8EeWzyvOGvxsfFw" state="_55J1gbN8EeWzyvOGvxsfFw">
    <process href="RunIf_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
