<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n_YRIJ4_EeWf4tJ8R-X32w" id="_n_V04J4_EeWf4tJ8R-X32w" label="SampleMulti" creationDate="2015-12-09T12:09:40.849+0530" modificationDate="2016-02-25T16:14:41.177+0530" version="0.1" statusCode="" item="_n_YRIp4_EeWf4tJ8R-X32w" displayName="SampleMulti">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n_YRIZ4_EeWf4tJ8R-X32w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_n_YRIp4_EeWf4tJ8R-X32w" property="_n_YRIJ4_EeWf4tJ8R-X32w" state="_n_YRIZ4_EeWf4tJ8R-X32w">
    <process href="SampleMulti_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
