<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hqT3gJ8mEeWFAtxWdz-XKQ" id="_hqNw4J8mEeWFAtxWdz-XKQ" label="sampleRows" creationDate="2015-12-10T15:42:32.120+0530" modificationDate="2015-12-18T15:35:08.717+0530" version="0.1" statusCode="" item="_hqT3gp8mEeWFAtxWdz-XKQ" displayName="sampleRows">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hqT3gZ8mEeWFAtxWdz-XKQ" path="" locked="true" lockDate="2016-01-20T16:13:42.861+0530">
    <locker href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_hqT3gp8mEeWFAtxWdz-XKQ" property="_hqT3gJ8mEeWFAtxWdz-XKQ" state="_hqT3gZ8mEeWFAtxWdz-XKQ">
    <process href="sampleRows_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
