<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K3MykJ2mEeW5K8c2zYtZzg" id="_K3KWUJ2mEeW5K8c2zYtZzg" label="SampleExcel" creationDate="2015-12-08T17:51:12.375+0530" modificationDate="2015-12-08T18:41:42.087+0530" version="0.1" statusCode="" item="_K3Mykp2mEeW5K8c2zYtZzg" displayName="SampleExcel">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K3MykZ2mEeW5K8c2zYtZzg" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_K3Mykp2mEeW5K8c2zYtZzg" property="_K3MykJ2mEeW5K8c2zYtZzg" state="_K3MykZ2mEeW5K8c2zYtZzg">
    <process href="SampleExcel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
