<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tdu20J2oEeWQKNny4CPHPA" id="_tdipkJ2oEeWQKNny4CPHPA" label="SampleExcelData" creationDate="2015-12-08T18:09:23.581+0530" modificationDate="2015-12-18T15:35:08.566+0530" version="0.1" statusCode="" item="_tdu20p2oEeWQKNny4CPHPA" displayName="SampleExcelData">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tdu20Z2oEeWQKNny4CPHPA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_tdu20p2oEeWQKNny4CPHPA" property="_tdu20J2oEeWQKNny4CPHPA" state="_tdu20Z2oEeWQKNny4CPHPA">
    <process href="SampleExcelData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
