<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NmH7gKetEeWb-4_cBV0wBA" id="_NmDqEKetEeWb-4_cBV0wBA" label="scd_type1" creationDate="2015-12-21T12:06:48.823+0530" modificationDate="2015-12-21T14:35:22.265+0530" version="0.1" statusCode="" item="_NmIikKetEeWb-4_cBV0wBA" displayName="scd_type1">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NmH7gaetEeWb-4_cBV0wBA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_NmIikKetEeWb-4_cBV0wBA" property="_NmH7gKetEeWb-4_cBV0wBA" state="_NmH7gaetEeWb-4_cBV0wBA">
    <process href="scd_type1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
