<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TqTvsKemEeWb-4_cBV0wBA" id="_TqNpEKemEeWb-4_cBV0wBA" label="ScdType2_Imp" creationDate="2015-12-21T11:17:23.051+0530" modificationDate="2015-12-21T14:35:22.185+0530" version="0.1" statusCode="" item="_TqTvsqemEeWb-4_cBV0wBA" displayName="ScdType2_Imp">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TqTvsaemEeWb-4_cBV0wBA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_TqTvsqemEeWb-4_cBV0wBA" property="_TqTvsKemEeWb-4_cBV0wBA" state="_TqTvsaemEeWb-4_cBV0wBA">
    <process href="ScdType2_Imp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
