<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_za84AafAEeWB2_BoXNO75Q" id="_za84AKfAEeWB2_BoXNO75Q" label="Scdtype3" creationDate="2015-12-21T14:27:03.104+0530" modificationDate="2015-12-21T14:39:41.150+0530" version="0.1" statusCode="" item="_zbC-oafAEeWB2_BoXNO75Q" displayName="Scdtype3">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zbC-oKfAEeWB2_BoXNO75Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_zbC-oafAEeWB2_BoXNO75Q" property="_za84AafAEeWB2_BoXNO75Q" state="_zbC-oKfAEeWB2_BoXNO75Q">
    <process href="Scdtype3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
