<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bpnt4KSsEeW814EhogdTtw" id="_bphnQKSsEeW814EhogdTtw" label="sdg" creationDate="2015-12-17T16:23:40.158+0530" modificationDate="2015-12-18T15:35:08.744+0530" version="0.1" statusCode="" item="_bpnt4qSsEeW814EhogdTtw" displayName="sdg">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bpnt4aSsEeW814EhogdTtw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_bpnt4qSsEeW814EhogdTtw" property="_bpnt4KSsEeW814EhogdTtw" state="_bpnt4aSsEeW814EhogdTtw">
    <process href="sdg_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
