<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q2PcQKfREeWxBsZ0QO02ug" id="_q2DPAKfREeWxBsZ0QO02ug" label="SendMail" creationDate="2015-12-21T16:27:47.002+0530" modificationDate="2016-01-07T11:15:32.270+0530" version="0.1" statusCode="" item="_q2PcQqfREeWxBsZ0QO02ug" displayName="SendMail">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q2PcQafREeWxBsZ0QO02ug" path=""/>
  <TalendProperties:ProcessItem xmi:id="_q2PcQqfREeWxBsZ0QO02ug" property="_q2PcQKfREeWxBsZ0QO02ug" state="_q2PcQafREeWxBsZ0QO02ug">
    <process href="SendMail_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
