<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wxv_MbOCEeWzyvOGvxsfFw" id="_Wxv_MLOCEeWzyvOGvxsfFw" label="SequenceGenerator" creationDate="2016-01-05T13:30:16.035+0530" modificationDate="2016-01-07T11:15:31.230+0530" version="0.1" statusCode="" item="_Wxv_M7OCEeWzyvOGvxsfFw" displayName="SequenceGenerator">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wxv_MrOCEeWzyvOGvxsfFw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Wxv_M7OCEeWzyvOGvxsfFw" property="_Wxv_MbOCEeWzyvOGvxsfFw" state="_Wxv_MrOCEeWzyvOGvxsfFw">
    <process href="SequenceGenerator_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
