<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Tv1AKPPEeWmNvFGOvtwcg" id="_3TrjkKPPEeWmNvFGOvtwcg" label="Services_ETLGet" creationDate="2015-12-16T14:04:46.990+0530" modificationDate="2016-01-06T12:48:56.051+0530" version="0.1" statusCode="" item="_3Tv1AqPPEeWmNvFGOvtwcg" maxInformationLevel="ERROR" displayName="Services_ETLGet">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
    <informations xmi:id="_wciXwLRFEeWPNKOayTZjQA" level="ERROR" text="parameters cannot be resolved to a variable"/>
    <informations xmi:id="_wciXwbRFEeWPNKOayTZjQA" level="ERROR" text="Syntax error on token &quot;:&quot;, , expected"/>
    <informations xmi:id="_wciXwrRFEeWPNKOayTZjQA" level="ERROR" text="string cannot be resolved to a variable"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Tv1AaPPEeWmNvFGOvtwcg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_3Tv1AqPPEeWmNvFGOvtwcg" property="_3Tv1AKPPEeWmNvFGOvtwcg" state="_3Tv1AaPPEeWmNvFGOvtwcg">
    <process href="Services_ETLGet_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
