<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6qglkZ8mEeWFAtxWdz-XKQ" id="_6qglkJ8mEeWFAtxWdz-XKQ" label="Sorting" creationDate="2015-12-10T15:45:19.913+0530" modificationDate="2015-12-18T15:35:08.606+0530" version="0.1" statusCode="" item="_6qglk58mEeWFAtxWdz-XKQ" displayName="Sorting">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6qglkp8mEeWFAtxWdz-XKQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6qglk58mEeWFAtxWdz-XKQ" property="_6qglkZ8mEeWFAtxWdz-XKQ" state="_6qglkp8mEeWFAtxWdz-XKQ">
    <process href="Sorting_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
