<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Rn30J54EeWwzf9rtCmjEg" id="_2RjmYJ54EeWwzf9rtCmjEg" label="Tmap" creationDate="2015-12-09T18:59:18.028+0530" modificationDate="2015-12-18T15:35:08.621+0530" version="0.1" statusCode="" item="_2Rn30p54EeWwzf9rtCmjEg" displayName="Tmap">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Rn30Z54EeWwzf9rtCmjEg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2Rn30p54EeWwzf9rtCmjEg" property="_2Rn30J54EeWwzf9rtCmjEg" state="_2Rn30Z54EeWwzf9rtCmjEg">
    <process href="Tmap_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
