<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UgU5ATBvEd2VCOG3HuH-Og" id="_UgU5ADBvEd2VCOG3HuH-Og" label="tWebServiceInput" creationDate="2008-06-02T12:14:16.656+0530" modificationDate="2016-07-27T15:31:48.780+0530" version="0.1" statusCode="" item="_UgU5AzBvEd2VCOG3HuH-Og" maxInformationLevel="ERROR" displayName="tWebServiceInput">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
    <informations xmi:id="_Uy2fkKVKEeWXX-eiWGbvxA" level="ERROR" text="result cannot be resolved or is not a field"/>
    <informations xmi:id="_Uy2fkaVKEeWXX-eiWGbvxA" level="ERROR" text="nb_line_tWebServiceInput_1 cannot be resolved to a variable"/>
    <informations xmi:id="_Uy2fkqVKEeWXX-eiWGbvxA" level="ERROR" text="util_tLogRow_1 cannot be resolved"/>
    <informations xmi:id="_Uy2fk6VKEeWXX-eiWGbvxA" level="ERROR" text="nb_line_tLogRow_1 cannot be resolved to a variable"/>
    <informations xmi:id="_Uy2flKVKEeWXX-eiWGbvxA" level="ERROR" text="Syntax error, insert &quot;Finally&quot; to complete TryStatement"/>
    <informations xmi:id="_Uy2flaVKEeWXX-eiWGbvxA" level="ERROR" text="Syntax error on token &quot;catch&quot;, Identifier expected"/>
    <informations xmi:id="_Uy2flqVKEeWXX-eiWGbvxA" level="ERROR" text="Syntax error on token &quot;catch&quot;, Identifier expected"/>
    <informations xmi:id="_Uy2fl6VKEeWXX-eiWGbvxA" level="ERROR" text="Syntax error on token &quot;finally&quot;, { expected"/>
    <informations xmi:id="_Uy2fmKVKEeWXX-eiWGbvxA" level="ERROR" text="resourceMap cannot be resolved to a variable"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UgU5AjBvEd2VCOG3HuH-Og" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_UgU5AzBvEd2VCOG3HuH-Og" property="_UgU5ATBvEd2VCOG3HuH-Og" state="_UgU5AjBvEd2VCOG3HuH-Og">
    <process href="tWebServiceInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
