<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rSRpAK1YEeWE4IHrtVeGdA" id="_rSLiYK1YEeWE4IHrtVeGdA" label="WebserviceComplex_XMLOUTPrejob" creationDate="2015-12-28T17:16:47.814+0530" modificationDate="2015-12-29T11:20:20.177+0530" version="0.1" statusCode="" item="_rSRpAq1YEeWE4IHrtVeGdA" displayName="WebserviceComplex_XMLOUTPrejob">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rSRpAa1YEeWE4IHrtVeGdA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rSRpAq1YEeWE4IHrtVeGdA" property="_rSRpAK1YEeWE4IHrtVeGdA" state="_rSRpAa1YEeWE4IHrtVeGdA">
    <process href="WebserviceComplex_XMLOUTPrejob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
