<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K9x-YKPKEeWmNvFGOvtwcg" id="_K9viIKPKEeWmNvFGOvtwcg" label="WebService_Example" creationDate="2015-12-16T13:24:01.926+0530" modificationDate="2015-12-18T15:35:08.637+0530" version="0.1" statusCode="" item="_K9ylcaPKEeWmNvFGOvtwcg" displayName="WebService_Example">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K9ylcKPKEeWmNvFGOvtwcg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_K9ylcaPKEeWmNvFGOvtwcg" property="_K9x-YKPKEeWmNvFGOvtwcg" state="_K9ylcKPKEeWmNvFGOvtwcg">
    <process href="WebService_Example_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
