<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7YlEgKlCEeW8tpQsbq8wDw" id="_N72hkK1YEeWE4IHrtVeGdA" label="WebServiceContextVariableComplexType_Copy" creationDate="2015-12-23T12:31:02.279+0530" modificationDate="2015-12-28T17:18:13.246+0530" version="0.1" statusCode="" item="_7YlEgqlCEeW8tpQsbq8wDw" displayName="WebServiceContextVariableComplexType_Copy">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N8O8EK1YEeWE4IHrtVeGdA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7YlEgqlCEeW8tpQsbq8wDw" property="_7YlEgKlCEeW8tpQsbq8wDw" state="_N8O8EK1YEeWE4IHrtVeGdA">
    <process href="WebServiceContextVariableComplexType_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
