<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HIUe4KL9EeWJ6uNeWFjOVg" id="_HINKIKL9EeWJ6uNeWFjOVg" label="WebServices" creationDate="2015-12-15T12:56:09.356+0530" modificationDate="2015-12-18T15:35:08.648+0530" version="0.1" statusCode="" item="_HIUe4qL9EeWJ6uNeWFjOVg" displayName="WebServices">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HIUe4aL9EeWJ6uNeWFjOVg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_HIUe4qL9EeWJ6uNeWFjOVg" property="_HIUe4KL9EeWJ6uNeWFjOVg" state="_HIUe4aL9EeWJ6uNeWFjOVg">
    <process href="WebServices_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
