<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pq9X0NlIEeWxn71zJ72CFg" id="_pqzm0NlIEeWxn71zJ72CFg" label="xchh" creationDate="2016-02-22T15:12:56.200+0530" modificationDate="2016-02-22T15:12:56.553+0530" version="0.1" statusCode="" item="_pq9X0tlIEeWxn71zJ72CFg" displayName="xchh">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pq9X0dlIEeWxn71zJ72CFg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_pq9X0tlIEeWxn71zJ72CFg" property="_pq9X0NlIEeWxn71zJ72CFg" state="_pq9X0dlIEeWxn71zJ72CFg">
    <process href="xchh_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
