<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PSTIgKllEeW8tpQsbq8wDw" id="_PSO3EKllEeW8tpQsbq8wDw" label="Xml_usingXSD_Validator" creationDate="2015-12-23T16:36:38.727+0530" modificationDate="2015-12-23T16:41:34.750+0530" version="0.1" statusCode="" item="_PSTIgqllEeW8tpQsbq8wDw" displayName="Xml_usingXSD_Validator">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PSTIgallEeW8tpQsbq8wDw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_PSTIgqllEeW8tpQsbq8wDw" property="_PSTIgKllEeW8tpQsbq8wDw" state="_PSTIgallEeW8tpQsbq8wDw">
    <process href="Xml_usingXSD_Validator_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
