<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rv25EJzNEeWW1Ovbmzi-zQ" id="_rgfjMLUDEeWk9Z2emQIMqg" label="XML_TO_DB_Copy" creationDate="2015-12-07T15:58:37.793+0530" modificationDate="2016-01-07T11:28:31.435+0530" version="0.1" statusCode="" item="_Rv25EpzNEeWW1Ovbmzi-zQ" displayName="XML_TO_DB_Copy">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rgrwcLUDEeWk9Z2emQIMqg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Rv25EpzNEeWW1Ovbmzi-zQ" property="_Rv25EJzNEeWW1Ovbmzi-zQ" state="_rgrwcLUDEeWk9Z2emQIMqg">
    <process href="XML_TO_DB_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
