<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PbHzIZ86EeWFAtxWdz-XKQ" id="_PbHzIJ86EeWFAtxWdz-XKQ" label="xml_joins" creationDate="2015-12-10T18:03:39.666+0530" modificationDate="2015-12-18T15:35:08.757+0530" version="0.1" statusCode="" item="_PbHzI586EeWFAtxWdz-XKQ" displayName="xml_joins">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PbHzIp86EeWFAtxWdz-XKQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_PbHzI586EeWFAtxWdz-XKQ" property="_PbHzIZ86EeWFAtxWdz-XKQ" state="_PbHzIp86EeWFAtxWdz-XKQ">
    <process href="xml_joins_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
