<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DUAe0aS1EeW814EhogdTtw" id="_DUAe0KS1EeW814EhogdTtw" label="XmlJoinE" creationDate="2015-12-17T17:25:22.301+0530" modificationDate="2015-12-18T15:35:08.660+0530" version="0.1" statusCode="" item="_DUAe06S1EeW814EhogdTtw" displayName="XmlJoinE">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DUAe0qS1EeW814EhogdTtw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_DUAe06S1EeW814EhogdTtw" property="_DUAe0aS1EeW814EhogdTtw" state="_DUAe0qS1EeW814EhogdTtw">
    <process href="XmlJoinE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
