<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nNnO8KlhEeW8tpQsbq8wDw" id="_nNkLoKlhEeW8tpQsbq8wDw" label="XsdValidator" creationDate="2015-12-23T16:10:41.310+0530" modificationDate="2015-12-23T18:16:21.788+0530" version="0.1" statusCode="" item="_nNnO8qlhEeW8tpQsbq8wDw" displayName="XsdValidator">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nNnO8alhEeW8tpQsbq8wDw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_nNnO8qlhEeW8tpQsbq8wDw" property="_nNnO8KlhEeW8tpQsbq8wDw" state="_nNnO8alhEeW8tpQsbq8wDw">
    <process href="XsdValidator_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
