<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ba12wJ2vEeWQKNny4CPHPA" id="_BavwIJ2vEeWQKNny4CPHPA" label="Yer" creationDate="2015-12-08T18:54:34.476+0530" modificationDate="2015-12-18T15:35:08.673+0530" version="0.1" statusCode="" item="_Ba12wp2vEeWQKNny4CPHPA" displayName="Yer">
    <author href="../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ba12wZ2vEeWQKNny4CPHPA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Ba12wp2vEeWQKNny4CPHPA" property="_Ba12wJ2vEeWQKNny4CPHPA" state="_Ba12wZ2vEeWQKNny4CPHPA">
    <process href="Yer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
