<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aPryoKQAEeWUw_4w-gUhPA" id="_aHAXwKQAEeWUw_4w-gUhPA" label="BasicHttpBinding_IServiceStub" creationDate="2015-12-16T19:52:17.290+0530" modificationDate="2015-12-16T19:52:17.300+0530" version="0.1" statusCode="" item="_aPryoqQAEeWUw_4w-gUhPA" displayName="BasicHttpBinding_IServiceStub">
    <author href="../../../../talend.project#_58xs8aP0EeWQmMlwYTc30Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aPryoaQAEeWUw_4w-gUhPA" path="WebServiceETL/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_aPryoqQAEeWUw_4w-gUhPA" property="_aPryoKQAEeWUw_4w-gUhPA" state="_aPryoaQAEeWUw_4w-gUhPA">
    <content href="BasicHttpBinding_IServiceStub_0.1.item#/"/>
    <imports xmi:id="_aPx5QKQAEeWUw_4w-gUhPA" mODULE="axis.jar" nAME="BasicHttpBinding_IServiceStub" rEQUIRED="true"/>
    <imports xmi:id="_aPx5QaQAEeWUw_4w-gUhPA" mODULE="jaxrpc.jar" nAME="BasicHttpBinding_IServiceStub" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
