<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aiqZAKQAEeWUw_4w-gUhPA" id="_aXmYgKQAEeWUw_4w-gUhPA" label="CompositeType" creationDate="2015-12-16T19:52:19.280+0530" modificationDate="2015-12-16T19:52:19.290+0530" version="0.1" statusCode="" item="_aiqZAqQAEeWUw_4w-gUhPA" displayName="CompositeType">
    <author href="../../../../talend.project#_58xs8aP0EeWQmMlwYTc30Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aiqZAaQAEeWUw_4w-gUhPA" path="WebServiceETL/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_aiqZAqQAEeWUw_4w-gUhPA" property="_aiqZAKQAEeWUw_4w-gUhPA" state="_aiqZAaQAEeWUw_4w-gUhPA">
    <content href="CompositeType_0.1.item#/"/>
    <imports xmi:id="_aiwfoKQAEeWUw_4w-gUhPA" mODULE="axis.jar" nAME="CompositeType" rEQUIRED="true"/>
    <imports xmi:id="_aiwfoaQAEeWUw_4w-gUhPA" mODULE="jaxrpc.jar" nAME="CompositeType" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
