<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aw96wKQAEeWUw_4w-gUhPA" id="_aqe4QKQAEeWUw_4w-gUhPA" label="IService" creationDate="2015-12-16T19:52:20.780+0530" modificationDate="2015-12-16T19:52:20.790+0530" version="0.1" statusCode="" item="_aw96wqQAEeWUw_4w-gUhPA" displayName="IService">
    <author href="../../../../talend.project#_58xs8aP0EeWQmMlwYTc30Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aw96waQAEeWUw_4w-gUhPA" path="WebServiceETL/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_aw96wqQAEeWUw_4w-gUhPA" property="_aw96wKQAEeWUw_4w-gUhPA" state="_aw96waQAEeWUw_4w-gUhPA">
    <content href="IService_0.1.item#/"/>
    <imports xmi:id="_axEBYKQAEeWUw_4w-gUhPA" mODULE="axis.jar" nAME="IService" rEQUIRED="true"/>
    <imports xmi:id="_axEBYaQAEeWUw_4w-gUhPA" mODULE="jaxrpc.jar" nAME="IService" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
