<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a-CGYKQAEeWUw_4w-gUhPA" id="_a4-nQKQAEeWUw_4w-gUhPA" label="Service" creationDate="2015-12-16T19:52:22.150+0530" modificationDate="2015-12-16T19:52:22.170+0530" version="0.1" statusCode="" item="_a-CGYqQAEeWUw_4w-gUhPA" displayName="Service">
    <author href="../../../../talend.project#_58xs8aP0EeWQmMlwYTc30Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a-CGYaQAEeWUw_4w-gUhPA" path="WebServiceETL/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_a-CGYqQAEeWUw_4w-gUhPA" property="_a-CGYKQAEeWUw_4w-gUhPA" state="_a-CGYaQAEeWUw_4w-gUhPA">
    <content href="Service_0.1.item#/"/>
    <imports xmi:id="_a-OToKQAEeWUw_4w-gUhPA" mODULE="axis.jar" nAME="Service" rEQUIRED="true"/>
    <imports xmi:id="_a-OToaQAEeWUw_4w-gUhPA" mODULE="jaxrpc.jar" nAME="Service" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
