<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bKt3gKQAEeWUw_4w-gUhPA" id="_bF8sQKQAEeWUw_4w-gUhPA" label="ServiceLocator" creationDate="2015-12-16T19:52:23.480+0530" modificationDate="2015-12-16T19:52:23.500+0530" version="0.1" statusCode="" item="_bKt3gqQAEeWUw_4w-gUhPA" displayName="ServiceLocator">
    <author href="../../../../talend.project#_58xs8aP0EeWQmMlwYTc30Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bKt3gaQAEeWUw_4w-gUhPA" path="WebServiceETL/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_bKt3gqQAEeWUw_4w-gUhPA" property="_bKt3gKQAEeWUw_4w-gUhPA" state="_bKt3gaQAEeWUw_4w-gUhPA">
    <content href="ServiceLocator_0.1.item#/"/>
    <imports xmi:id="_bK6EwKQAEeWUw_4w-gUhPA" mODULE="axis.jar" nAME="ServiceLocator" rEQUIRED="true"/>
    <imports xmi:id="_bK6EwaQAEeWUw_4w-gUhPA" mODULE="jaxrpc.jar" nAME="ServiceLocator" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
