<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uqWkIKS9EeWUw_4w-gUhPA" id="_ugUeYKS9EeWUw_4w-gUhPA" label="BasicHttpBinding_IEmployeeStub" creationDate="2015-12-17T18:27:29.186+0530" modificationDate="2015-12-17T18:27:29.189+0530" version="0.1" statusCode="" item="_uqWkIqS9EeWUw_4w-gUhPA">
    <author href="../../../../talend.project#_58xs8aP0EeWQmMlwYTc30Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uqWkIaS9EeWUw_4w-gUhPA" path="ws1/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_uqWkIqS9EeWUw_4w-gUhPA" property="_uqWkIKS9EeWUw_4w-gUhPA" state="_uqWkIaS9EeWUw_4w-gUhPA">
    <content href="BasicHttpBinding_IEmployeeStub_0.1.item#/"/>
    <imports xmi:id="_uqYZUKS9EeWUw_4w-gUhPA" mODULE="axis.jar" nAME="BasicHttpBinding_IEmployeeStub" rEQUIRED="true"/>
    <imports xmi:id="_uqYZUaS9EeWUw_4w-gUhPA" mODULE="jaxrpc.jar" nAME="BasicHttpBinding_IEmployeeStub" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
