<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u6tUUKS9EeWUw_4w-gUhPA" id="_uzLI8KS9EeWUw_4w-gUhPA" label="Employee" creationDate="2015-12-17T18:27:30.901+0530" modificationDate="2015-12-17T18:27:30.904+0530" version="0.1" statusCode="" item="_u6tUUqS9EeWUw_4w-gUhPA">
    <author href="../../../../talend.project#_58xs8aP0EeWQmMlwYTc30Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u6tUUaS9EeWUw_4w-gUhPA" path="ws1/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_u6tUUqS9EeWUw_4w-gUhPA" property="_u6tUUKS9EeWUw_4w-gUhPA" state="_u6tUUaS9EeWUw_4w-gUhPA">
    <content href="Employee_0.1.item#/"/>
    <imports xmi:id="_u6vJgKS9EeWUw_4w-gUhPA" mODULE="axis.jar" nAME="Employee" rEQUIRED="true"/>
    <imports xmi:id="_u6vJgaS9EeWUw_4w-gUhPA" mODULE="jaxrpc.jar" nAME="Employee" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
