<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vVH_cKS9EeWUw_4w-gUhPA" id="_vQ7b8KS9EeWUw_4w-gUhPA" label="EmployeeLocator" creationDate="2015-12-17T18:27:33.671+0530" modificationDate="2015-12-17T18:27:33.683+0530" version="0.1" statusCode="" item="_vVH_cqS9EeWUw_4w-gUhPA">
    <author href="../../../../talend.project#_58xs8aP0EeWQmMlwYTc30Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vVH_caS9EeWUw_4w-gUhPA" path="ws1/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_vVH_cqS9EeWUw_4w-gUhPA" property="_vVH_cKS9EeWUw_4w-gUhPA" state="_vVH_caS9EeWUw_4w-gUhPA">
    <content href="EmployeeLocator_0.1.item#/"/>
    <imports xmi:id="_vVPUMKS9EeWUw_4w-gUhPA" mODULE="axis.jar" nAME="EmployeeLocator" rEQUIRED="true"/>
    <imports xmi:id="_vVPUMaS9EeWUw_4w-gUhPA" mODULE="jaxrpc.jar" nAME="EmployeeLocator" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
