<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vIG3IKS9EeWUw_4w-gUhPA" id="_vDVE0KS9EeWUw_4w-gUhPA" label="EmployeeClass" creationDate="2015-12-17T18:27:32.306+0530" modificationDate="2015-12-17T18:27:32.310+0530" version="0.1" statusCode="" item="_vIG3IqS9EeWUw_4w-gUhPA">
    <author href="../../../../talend.project#_58xs8aP0EeWQmMlwYTc30Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vIG3IaS9EeWUw_4w-gUhPA" path="ws1/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_vIG3IqS9EeWUw_4w-gUhPA" property="_vIG3IKS9EeWUw_4w-gUhPA" state="_vIG3IaS9EeWUw_4w-gUhPA">
    <content href="EmployeeClass_0.1.item#/"/>
    <imports xmi:id="_vIJTYKS9EeWUw_4w-gUhPA" mODULE="axis.jar" nAME="EmployeeClass" rEQUIRED="true"/>
    <imports xmi:id="_vIJTYaS9EeWUw_4w-gUhPA" mODULE="jaxrpc.jar" nAME="EmployeeClass" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
