<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vi4HkKS9EeWUw_4w-gUhPA" id="_vd6vEKS9EeWUw_4w-gUhPA" label="IEmployee" creationDate="2015-12-17T18:27:35.113+0530" modificationDate="2015-12-17T18:27:35.116+0530" version="0.1" statusCode="" item="_vi4HkqS9EeWUw_4w-gUhPA">
    <author href="../../../../talend.project#_58xs8aP0EeWQmMlwYTc30Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vi4HkaS9EeWUw_4w-gUhPA" path="ws1/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_vi4HkqS9EeWUw_4w-gUhPA" property="_vi4HkKS9EeWUw_4w-gUhPA" state="_vi4HkaS9EeWUw_4w-gUhPA">
    <content href="IEmployee_0.1.item#/"/>
    <imports xmi:id="_vi58wKS9EeWUw_4w-gUhPA" mODULE="axis.jar" nAME="IEmployee" rEQUIRED="true"/>
    <imports xmi:id="_vi58waS9EeWUw_4w-gUhPA" mODULE="jaxrpc.jar" nAME="IEmployee" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
