<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_le3UUKlEEeW8tpQsbq8wDw" id="_lVt_YKlEEeW8tpQsbq8wDw" label="BasicHttpBinding_IEmployeeStub" creationDate="2015-12-23T12:42:54.292+0530" modificationDate="2015-12-23T12:42:54.304+0530" version="0.1" statusCode="" item="_le3UUqlEEeW8tpQsbq8wDw">
    <author href="../../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_le3UUalEEeW8tpQsbq8wDw" path="Emp_Name_ComplexDatatype_contextTrunjob/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_le3UUqlEEeW8tpQsbq8wDw" property="_le3UUKlEEeW8tpQsbq8wDw" state="_le3UUalEEeW8tpQsbq8wDw">
    <content href="BasicHttpBinding_IEmployeeStub_0.1.item#/"/>
    <imports xmi:id="_le-CAKlEEeW8tpQsbq8wDw" mODULE="axis.jar" nAME="BasicHttpBinding_IEmployeeStub" rEQUIRED="true"/>
    <imports xmi:id="_le-CAalEEeW8tpQsbq8wDw" mODULE="jaxrpc.jar" nAME="BasicHttpBinding_IEmployeeStub" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
