<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_msovAKlEEeW8tpQsbq8wDw" id="_mlV0MKlEEeW8tpQsbq8wDw" label="EmployeeLocator" creationDate="2015-12-23T12:43:02.447+0530" modificationDate="2015-12-23T12:43:02.454+0530" version="0.1" statusCode="" item="_msovAqlEEeW8tpQsbq8wDw">
    <author href="../../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_msovAalEEeW8tpQsbq8wDw" path="Emp_Name_ComplexDatatype_contextTrunjob/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_msovAqlEEeW8tpQsbq8wDw" property="_msovAKlEEeW8tpQsbq8wDw" state="_msovAalEEeW8tpQsbq8wDw">
    <content href="EmployeeLocator_0.1.item#/"/>
    <imports xmi:id="_mssZYKlEEeW8tpQsbq8wDw" mODULE="axis.jar" nAME="EmployeeLocator" rEQUIRED="true"/>
    <imports xmi:id="_mssZYalEEeW8tpQsbq8wDw" mODULE="jaxrpc.jar" nAME="EmployeeLocator" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
