<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mU49YKlEEeW8tpQsbq8wDw" id="_mMlV8KlEEeW8tpQsbq8wDw" label="EmployeeClass" creationDate="2015-12-23T12:42:59.958+0530" modificationDate="2015-12-23T12:42:59.964+0530" version="0.1" statusCode="" item="_mU49YqlEEeW8tpQsbq8wDw">
    <author href="../../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mU49YalEEeW8tpQsbq8wDw" path="Emp_Name_ComplexDatatype_contextTrunjob/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_mU49YqlEEeW8tpQsbq8wDw" property="_mU49YKlEEeW8tpQsbq8wDw" state="_mU49YalEEeW8tpQsbq8wDw">
    <content href="EmployeeClass_0.1.item#/"/>
    <imports xmi:id="_mU8nwKlEEeW8tpQsbq8wDw" mODULE="axis.jar" nAME="EmployeeClass" rEQUIRED="true"/>
    <imports xmi:id="_mU8nwalEEeW8tpQsbq8wDw" mODULE="jaxrpc.jar" nAME="EmployeeClass" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
