<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l7yg4KlEEeW8tpQsbq8wDw" id="_lxGT0KlEEeW8tpQsbq8wDw" label="Employee" creationDate="2015-12-23T12:42:57.326+0530" modificationDate="2015-12-23T12:42:57.332+0530" version="0.1" statusCode="" item="_l7yg4qlEEeW8tpQsbq8wDw">
    <author href="../../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l7yg4alEEeW8tpQsbq8wDw" path="Emp_Name_ComplexDatatype_contextTrunjob/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_l7yg4qlEEeW8tpQsbq8wDw" property="_l7yg4KlEEeW8tpQsbq8wDw" state="_l7yg4alEEeW8tpQsbq8wDw">
    <content href="Employee_0.1.item#/"/>
    <imports xmi:id="_l72LQKlEEeW8tpQsbq8wDw" mODULE="axis.jar" nAME="Employee" rEQUIRED="true"/>
    <imports xmi:id="_l72LQalEEeW8tpQsbq8wDw" mODULE="jaxrpc.jar" nAME="Employee" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
