<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nCVSMKlEEeW8tpQsbq8wDw" id="_m86msKlEEeW8tpQsbq8wDw" label="IEmployee" creationDate="2015-12-23T12:43:04.723+0530" modificationDate="2015-12-23T12:43:04.730+0530" version="0.1" statusCode="" item="_nCVSMqlEEeW8tpQsbq8wDw">
    <author href="../../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nCVSMalEEeW8tpQsbq8wDw" path="Emp_Name_ComplexDatatype_contextTrunjob/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_nCVSMqlEEeW8tpQsbq8wDw" property="_nCVSMKlEEeW8tpQsbq8wDw" state="_nCVSMalEEeW8tpQsbq8wDw">
    <content href="IEmployee_0.1.item#/"/>
    <imports xmi:id="_nCY8kKlEEeW8tpQsbq8wDw" mODULE="axis.jar" nAME="IEmployee" rEQUIRED="true"/>
    <imports xmi:id="_nCY8kalEEeW8tpQsbq8wDw" mODULE="jaxrpc.jar" nAME="IEmployee" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
