<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KVGPIJy2EeWEE-M-wK19Tg" id="_KVDy4Jy2EeWEE-M-wK19Tg" label="DataOperation" creationDate="2015-12-07T13:13:09.584+0530" modificationDate="2015-12-07T13:13:09.584+0530" version="0.1" item="_KVGPIpy2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KVGPIZy2EeWEE-M-wK19Tg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KVGPIpy2EeWEE-M-wK19Tg" property="_KVGPIJy2EeWEE-M-wK19Tg" state="_KVGPIZy2EeWEE-M-wK19Tg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
