<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KVWt0Zy2EeWEE-M-wK19Tg" id="_KVWt0Jy2EeWEE-M-wK19Tg" label="Relational" creationDate="2015-12-07T13:13:09.613+0530" modificationDate="2015-12-07T13:13:09.613+0530" version="0.1" item="_KVWt05y2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KVWt0py2EeWEE-M-wK19Tg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KVWt05y2EeWEE-M-wK19Tg" property="_KVWt0Zy2EeWEE-M-wK19Tg" state="_KVWt0py2EeWEE-M-wK19Tg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
