<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KVZxIJy2EeWEE-M-wK19Tg" id="_KVZKEJy2EeWEE-M-wK19Tg" label="StringHandling" creationDate="2015-12-07T13:13:09.617+0530" modificationDate="2015-12-07T13:13:09.617+0530" version="0.1" item="_KVZxIpy2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KVZxIZy2EeWEE-M-wK19Tg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KVZxIpy2EeWEE-M-wK19Tg" property="_KVZxIJy2EeWEE-M-wK19Tg" state="_KVZxIZy2EeWEE-M-wK19Tg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
