<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KVepoJy2EeWEE-M-wK19Tg" id="_KVeCkJy2EeWEE-M-wK19Tg" label="TalendDate" creationDate="2015-12-07T13:13:09.625+0530" modificationDate="2016-07-27T15:31:47.795+0530" version="0.1" item="_KVepopy2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KVepoZy2EeWEE-M-wK19Tg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KVepopy2EeWEE-M-wK19Tg" property="_KVepoJy2EeWEE-M-wK19Tg" state="_KVepoZy2EeWEE-M-wK19Tg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
