<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KVhF4Zy2EeWEE-M-wK19Tg" id="_KVhF4Jy2EeWEE-M-wK19Tg" label="TalendString" creationDate="2015-12-07T13:13:09.630+0530" modificationDate="2015-12-07T13:13:09.630+0530" version="0.1" item="_KVhF45y2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KVhF4py2EeWEE-M-wK19Tg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KVhF45y2EeWEE-M-wK19Tg" property="_KVhF4Zy2EeWEE-M-wK19Tg" state="_KVhF4py2EeWEE-M-wK19Tg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
