<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KVcNYJy2EeWEE-M-wK19Tg" id="_KVbmUJy2EeWEE-M-wK19Tg" label="TalendDataGenerator" creationDate="2015-12-07T13:13:09.621+0530" modificationDate="2015-12-07T13:13:09.621+0530" version="0.1" item="_KVcNYpy2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KVcNYZy2EeWEE-M-wK19Tg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KVcNYpy2EeWEE-M-wK19Tg" property="_KVcNYJy2EeWEE-M-wK19Tg" state="_KVcNYZy2EeWEE-M-wK19Tg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
