<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zYPfa7T_EeWk9Z2emQIMqg" id="_zYJYwLT_EeWk9Z2emQIMqg" label="Emp_Delimited" creationDate="2016-01-07T11:00:46.220+0530" modificationDate="2016-01-07T11:05:00.428+0530" version="0.1" statusCode="" item="_zYPfbbT_EeWk9Z2emQIMqg" displayName="Emp_Delimited">
    <author href="../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zYPfbLT_EeWk9Z2emQIMqg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_zYPfbbT_EeWk9Z2emQIMqg" property="_zYPfa7T_EeWk9Z2emQIMqg" state="_zYPfbLT_EeWk9Z2emQIMqg">
    <connection href="Emp_Delimited_0.1.item#_zYPfYLT_EeWk9Z2emQIMqg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
