<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_10y_QJ4zEeWf4tJ8R-X32w" id="_10XhcJ4zEeWf4tJ8R-X32w" label="Employee" creationDate="2015-12-09T10:45:19.690+0530" modificationDate="2016-01-07T11:15:32.620+0530" version="0.1" statusCode="" item="_10y_Qp4zEeWf4tJ8R-X32w" displayName="Employee">
    <author href="../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_10y_QZ4zEeWf4tJ8R-X32w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_10y_Qp4zEeWf4tJ8R-X32w" property="_10y_QJ4zEeWf4tJ8R-X32w" state="_10y_QZ4zEeWf4tJ8R-X32w">
    <connection href="Employee_0.1.item#_10yYMJ4zEeWf4tJ8R-X32w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
