<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UX3mwLR_EeWPNKOayTZjQA" id="_UXoWMLR_EeWPNKOayTZjQA" label="Pivot" creationDate="2016-01-06T19:41:02.548+0530" modificationDate="2016-01-06T19:39:09.965+0530" version="0.1" statusCode="" item="_UX3mwrR_EeWPNKOayTZjQA" displayName="Pivot">
    <author href="../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UX3mwbR_EeWPNKOayTZjQA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UX3mwrR_EeWPNKOayTZjQA" property="_UX3mwLR_EeWPNKOayTZjQA" state="_UX3mwbR_EeWPNKOayTZjQA">
    <connection href="Pivot_0.1.item#_UX2_sLR_EeWPNKOayTZjQA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
