<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KXUcsZy2EeWEE-M-wK19Tg" id="_KXUcsJy2EeWEE-M-wK19Tg" label="OracleDropSourceTable" creationDate="2015-12-07T13:13:09.819+0530" modificationDate="2015-12-07T13:13:09.819+0530" version="0.1" item="_KXUcs5y2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KXUcspy2EeWEE-M-wK19Tg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KXUcs5y2EeWEE-M-wK19Tg" property="_KXUcsZy2EeWEE-M-wK19Tg" state="_KXUcspy2EeWEE-M-wK19Tg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
