<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KXO9IJy2EeWEE-M-wK19Tg" id="_KXOWEJy2EeWEE-M-wK19Tg" label="OracleCreateSourceTable" creationDate="2015-12-07T13:13:09.809+0530" modificationDate="2015-12-07T13:13:09.809+0530" version="0.1" item="_KXO9Ipy2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KXO9IZy2EeWEE-M-wK19Tg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KXO9Ipy2EeWEE-M-wK19Tg" property="_KXO9IJy2EeWEE-M-wK19Tg" state="_KXO9IZy2EeWEE-M-wK19Tg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
