<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KXW48Jy2EeWEE-M-wK19Tg" id="_KXWR4Jy2EeWEE-M-wK19Tg" label="OracleDropTargetTable" creationDate="2015-12-07T13:13:09.823+0530" modificationDate="2015-12-07T13:13:09.823+0530" version="0.1" item="_KXW48py2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KXW48Zy2EeWEE-M-wK19Tg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KXW48py2EeWEE-M-wK19Tg" property="_KXW48Jy2EeWEE-M-wK19Tg" state="_KXW48Zy2EeWEE-M-wK19Tg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
