<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KXMg4Jy2EeWEE-M-wK19Tg" id="_KXL50Jy2EeWEE-M-wK19Tg" label="OracleAggregate" creationDate="2015-12-07T13:13:09.805+0530" modificationDate="2015-12-07T13:13:09.805+0530" version="0.1" item="_KXMg4py2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KXMg4Zy2EeWEE-M-wK19Tg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KXMg4py2EeWEE-M-wK19Tg" property="_KXMg4Jy2EeWEE-M-wK19Tg" state="_KXMg4Zy2EeWEE-M-wK19Tg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
