<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KXdmoZy2EeWEE-M-wK19Tg" id="_KXdmoJy2EeWEE-M-wK19Tg" label="OracleMerge" creationDate="2015-12-07T13:13:09.834+0530" modificationDate="2015-12-07T13:13:09.834+0530" version="0.1" item="_KXdmo5y2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KXdmopy2EeWEE-M-wK19Tg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KXdmo5y2EeWEE-M-wK19Tg" property="_KXdmoZy2EeWEE-M-wK19Tg" state="_KXdmopy2EeWEE-M-wK19Tg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
