<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KXSAcZy2EeWEE-M-wK19Tg" id="_KXSAcJy2EeWEE-M-wK19Tg" label="OracleCreateTargetTable" creationDate="2015-12-07T13:13:09.815+0530" modificationDate="2015-12-07T13:13:09.815+0530" version="0.1" item="_KXSAc5y2EeWEE-M-wK19Tg">
    <author href="../../../talend.project#_KSp_IJy2EeWEE-M-wK19Tg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KXSAcpy2EeWEE-M-wK19Tg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KXSAc5y2EeWEE-M-wK19Tg" property="_KXSAcZy2EeWEE-M-wK19Tg" state="_KXSAcpy2EeWEE-M-wK19Tg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
